<html>
<head>
<title>TSelectiveConvolver</title>
<link rel="STYLESHEET" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TConvolver">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
<p class="Body"><span class="EmptyRef">TSelectiveConvolver</span>  works similarly to <a href="../TConvolver/_Body.HTM">TConvolver</a>, but it will exclude color samples from the convolution depending on a the difference from a local reference sample value. This way we may for instance perform smoothing for regions with small color variance, while still maintaining the high contrast features of the image. </p>
<p id="hidden">[See Also] <a href="../../../../Examples.htm#Resampler%20Example">Resampler 
  Example</a>, <a href="../../../../Examples.htm#Kernel%20Example">Kernel Example</a>
</p>
</body>
</html>
