﻿<HTML>
<HEAD>
<!-- Generated by CodeGear RAD Studio on 29.04.2014 16:00:05 -->
<STYLE TYPE="text/css">@import "../../stylesheet.css";</STYLE>
<TITLE>Map file for default.txvpck.html</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><BASE TARGET=classFrame><SCRIPT LANGUAGE = "JavaScript">
function doClick
(imageHref) {
if (parent.imageFrame != null)
   parent.imageFrame.location.href = imageHref;}
function loadImage() {
try { 
  if (parent.isAppletFirstTime == true) {
     parent.isAppletFirstTime = false;
     return;
  }
  if (parent.packageListFrame.document.navigApplet == null) { return; }
  var imageFileName = "u_GlobalState/doc-files/default.txvpck.html.gif";
  var myWidth = document.body.scrollWidth;
  if (myWidth <= document.body.clientWidth) myWidth = document.images[0].width+25;
  var myHeight = document.body.scrollHeight;
  if (myHeight <= document.body.clientHeight) myHeight = document.images[0].height+25;
    parent.packageListFrame.document.navigApplet.loadView(imageFileName, myWidth, myHeight);
  resizeSpot();
  moveSpot();
 }catch(Exception){}
}
function resizeSpot() {
try{
   if (parent.packageListFrame.document.navigApplet == null) { return; }
    parent.packageListFrame.document.navigApplet.setSpotSize(document.body.clientWidth, document.body.clientHeight);
    parent.packageListFrame.document.navigApplet.repaint();
 }catch(Exception){}
}
function moveSpot() {
try{
   if (parent.packageListFrame.document.navigApplet == null) { return; }
    parent.packageListFrame.document.navigApplet.moveSpot(document.body.scrollLeft, document.body.scrollTop);
 }catch(Exception){}
}
</SCRIPT>
</HEAD>

<BODY onLoad="loadImage()" onResize="resizeSpot()" onScroll="moveSpot()"><IMG SRC = "default.txvpck.html.gif" USEMAP = "#Beauty"><MAP NAME = "Beauty"><AREA SHAPE = "RECT" COORDS="605,674,849,689" HREF = "../../i_MarkFactory/IMarkFactory.html#SimpleModifyPoly(IVectorDataItemPoly/IGeometryLonLatMultiPolygon)">
<AREA SHAPE = "RECT" COORDS="605,219,862,234" HREF = "../../i_MarkSystem/IMarkSystem.html#CategoryDB">
<AREA SHAPE = "RECT" COORDS="605,234,862,249" HREF = "../../i_MarkSystem/IMarkSystem.html#MarkDb">
<AREA SHAPE = "RECT" COORDS="605,249,862,264" HREF = "../../i_MarkSystem/IMarkSystem.html#State">
<AREA SHAPE = "RECT" COORDS="605,704,849,719" HREF = "../../i_MarkFactory/IMarkFactory.html#Config">
<AREA SHAPE = "RECT" COORDS="605,719,849,734" HREF = "../../i_MarkFactory/IMarkFactory.html#MarkPictureList">
<AREA SHAPE = "RECT" COORDS="605,189,862,204" HREF = "../../i_MarkSystem/IMarkSystem.html#ImportItemsTree(IVectorItemTree/IImportConfig)">
<AREA SHAPE = "RECT" COORDS="605,174,862,189" HREF = "../../i_MarkSystem/IMarkSystem.html#GetStringIdByMark(IVectorDataItemSimple)">
<AREA SHAPE = "RECT" COORDS="605,159,862,174" HREF = "../../i_MarkSystem/IMarkSystem.html#GetState()">
<AREA SHAPE = "RECT" COORDS="605,84,862,99" HREF = "../../i_MarkSystem/IMarkSystem.html#DeleteCategoryWithMarks(IMarkCategory)">
<AREA SHAPE = "RECT" COORDS="605,99,862,114" HREF = "../../i_MarkSystem/IMarkSystem.html#GetCategoryDB()">
<AREA SHAPE = "RECT" COORDS="605,114,862,129" HREF = "../../i_MarkSystem/IMarkSystem.html#GetMarkByStringId(string)">
<AREA SHAPE = "RECT" COORDS="605,129,862,144" HREF = "../../i_MarkSystem/IMarkSystem.html#GetMarkCategoryByStringId(string)">
<AREA SHAPE = "RECT" COORDS="605,144,862,159" HREF = "../../i_MarkSystem/IMarkSystem.html#GetMarkDb()">
<AREA SHAPE = "RECT" COORDS="605,449,849,464" HREF = "../../i_MarkFactory/IMarkFactory.html#CreateLine(IGeometryLonLatMultiLine/string/string/ICategory/IAppearance)">
<AREA SHAPE = "RECT" COORDS="605,599,849,614" HREF = "../../i_MarkFactory/IMarkFactory.html#PreparePoint(IVectorDataItemPoint/string/IImportPointParams/ICategory)">
<AREA SHAPE = "RECT" COORDS="605,464,849,479" HREF = "../../i_MarkFactory/IMarkFactory.html#CreateNewLine(IGeometryLonLatMultiLine/string/string/IMarkTemplateLine)">
<AREA SHAPE = "RECT" COORDS="605,614,849,629" HREF = "../../i_MarkFactory/IMarkFactory.html#PreparePoly(IVectorDataItemPoly/string/IImportPolyParams/ICategory)">
<AREA SHAPE = "RECT" COORDS="605,584,849,599" HREF = "../../i_MarkFactory/IMarkFactory.html#PrepareLine(IVectorDataItemLine/string/IImportLineParams/ICategory)">
<AREA SHAPE = "RECT" COORDS="605,659,849,674" HREF = "../../i_MarkFactory/IMarkFactory.html#SimpleModifyPoint(IVectorDataItemPoint/IGeometryLonLatPoint)">
<AREA SHAPE = "RECT" COORDS="605,629,849,644" HREF = "../../i_MarkFactory/IMarkFactory.html#ReplaceCategory(IVectorDataItemSimple/ICategory)">
<AREA SHAPE = "RECT" COORDS="605,569,849,584" HREF = "../../i_MarkFactory/IMarkFactory.html#GetMarkPictureList()">
<AREA SHAPE = "RECT" COORDS="605,644,849,659" HREF = "../../i_MarkFactory/IMarkFactory.html#SimpleModifyLine(IVectorDataItemLine/IGeometryLonLatMultiLine/string)">
<AREA SHAPE = "RECT" COORDS="605,554,849,569" HREF = "../../i_MarkFactory/IMarkFactory.html#GetConfig()">
<AREA SHAPE = "RECT" COORDS="605,479,849,494" HREF = "../../i_MarkFactory/IMarkFactory.html#CreateNewMark(IGeometryLonLat/string/string)">
<AREA SHAPE = "RECT" COORDS="605,494,849,509" HREF = "../../i_MarkFactory/IMarkFactory.html#CreateNewPoint(IGeometryLonLatPoint/string/string/IMarkTemplatePoint)">
<AREA SHAPE = "RECT" COORDS="605,509,849,524" HREF = "../../i_MarkFactory/IMarkFactory.html#CreateNewPoly(IGeometryLonLatMultiPolygon/string/string/IMarkTemplatePoly)">
<AREA SHAPE = "RECT" COORDS="605,539,849,554" HREF = "../../i_MarkFactory/IMarkFactory.html#CreatePoly(IGeometryLonLatMultiPolygon/string/string/ICategory/IAppearance)">
<AREA SHAPE = "RECT" COORDS="605,69,862,84" HREF = "../../i_MarkSystem/IMarkSystem.html#CategoryTreeToMarkTree(IStaticTreeItem/Boolean)">
<AREA SHAPE = "RECT" COORDS="605,524,849,539" HREF = "../../i_MarkFactory/IMarkFactory.html#CreatePoint(IGeometryLonLatPoint/string/string/ICategory/IAppearance)">
<AREA SHAPE = "RECT" COORDS="600,20,865,268" HREF = "../../i_MarkSystem/IMarkSystem.html">
<AREA SHAPE = "RECT" COORDS="600,400,852,738" HREF = "../../i_MarkFactory/IMarkFactory.html">
<AREA SHAPE = "RECT" COORDS="15,1864,393,1879" HREF = "../../u_GlobalState/TGlobalState.html#GpsSystem">
<AREA SHAPE = "RECT" COORDS="15,1759,393,1774" HREF = "../../u_GlobalState/TGlobalState.html#DownloadInfo">
<AREA SHAPE = "RECT" COORDS="15,1744,393,1759" HREF = "../../u_GlobalState/TGlobalState.html#DebugInfoWindow">
<AREA SHAPE = "RECT" COORDS="15,1729,393,1744" HREF = "../../u_GlobalState/TGlobalState.html#DatumFactory">
<AREA SHAPE = "RECT" COORDS="15,1714,393,1729" HREF = "../../u_GlobalState/TGlobalState.html#CoordConverterList">
<AREA SHAPE = "RECT" COORDS="15,1699,393,1714" HREF = "../../u_GlobalState/TGlobalState.html#CoordConverterFactory">
<AREA SHAPE = "RECT" COORDS="15,1774,393,1789" HREF = "../../u_GlobalState/TGlobalState.html#ExporterList">
<AREA SHAPE = "RECT" COORDS="15,1789,393,1804" HREF = "../../u_GlobalState/TGlobalState.html#GeoCodePlacemarkFactory">
<AREA SHAPE = "RECT" COORDS="15,1804,393,1819" HREF = "../../u_GlobalState/TGlobalState.html#GlobalBerkeleyDBHelper">
<AREA SHAPE = "RECT" COORDS="15,1879,393,1894" HREF = "../../u_GlobalState/TGlobalState.html#GpsTrackRecorder">
<AREA SHAPE = "RECT" COORDS="15,1684,393,1699" HREF = "../../u_GlobalState/TGlobalState.html#ContentTypeManager">
<AREA SHAPE = "RECT" COORDS="15,1849,393,1864" HREF = "../../u_GlobalState/TGlobalState.html#GPSRecorder">
<AREA SHAPE = "RECT" COORDS="15,1834,393,1849" HREF = "../../u_GlobalState/TGlobalState.html#GPSDatum">
<AREA SHAPE = "RECT" COORDS="15,1819,393,1834" HREF = "../../u_GlobalState/TGlobalState.html#GlobalInternetState">
<AREA SHAPE = "RECT" COORDS="15,1549,393,1564" HREF = "../../u_GlobalState/TGlobalState.html#AppStartedNotifier">
<AREA SHAPE = "RECT" COORDS="15,1669,393,1684" HREF = "../../u_GlobalState/TGlobalState.html#Config">
<AREA SHAPE = "RECT" COORDS="15,1534,393,1549" HREF = "../../u_GlobalState/TGlobalState.html#AppearanceOfMarkFactory">
<AREA SHAPE = "RECT" COORDS="15,1519,393,1534" HREF = "../../u_GlobalState/TGlobalState.html#AppClosingNotifier">
<AREA SHAPE = "RECT" COORDS="15,1275,393,1290" HREF = "../../u_GlobalState/TGlobalState.html#FZmpInfoSet">
<AREA SHAPE = "RECT" COORDS="15,1260,393,1275" HREF = "../../u_GlobalState/TGlobalState.html#FVectorItemSubsetBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,1245,393,1260" HREF = "../../u_GlobalState/TGlobalState.html#FVectorGeometryProjectedFactory">
<AREA SHAPE = "RECT" COORDS="15,1894,393,1909" HREF = "../../u_GlobalState/TGlobalState.html#GUISyncronizedTimerNotifier">
<AREA SHAPE = "RECT" COORDS="15,1564,393,1579" HREF = "../../u_GlobalState/TGlobalState.html#ArchiveReadWriteFactory">
<AREA SHAPE = "RECT" COORDS="15,1579,393,1594" HREF = "../../u_GlobalState/TGlobalState.html#BGTimerNotifier">
<AREA SHAPE = "RECT" COORDS="15,1654,393,1669" HREF = "../../u_GlobalState/TGlobalState.html#CacheConfig">
<AREA SHAPE = "RECT" COORDS="15,1639,393,1654" HREF = "../../u_GlobalState/TGlobalState.html#BuildInfo">
<AREA SHAPE = "RECT" COORDS="15,1624,393,1639" HREF = "../../u_GlobalState/TGlobalState.html#BitmapTileSaveLoadFactory">
<AREA SHAPE = "RECT" COORDS="15,1609,393,1624" HREF = "../../u_GlobalState/TGlobalState.html#BitmapPostProcessing">
<AREA SHAPE = "RECT" COORDS="15,1594,393,1609" HREF = "../../u_GlobalState/TGlobalState.html#BitmapFactory">
<AREA SHAPE = "RECT" COORDS="15,2149,393,2164" HREF = "../../u_GlobalState/TGlobalState.html#ProjectionFactory">
<AREA SHAPE = "RECT" COORDS="15,1909,393,1924" HREF = "../../u_GlobalState/TGlobalState.html#HashFunction">
<AREA SHAPE = "RECT" COORDS="15,1924,393,1939" HREF = "../../u_GlobalState/TGlobalState.html#ImporterList">
<AREA SHAPE = "RECT" COORDS="15,2224,393,2239" HREF = "../../u_GlobalState/TGlobalState.html#TerrainProviderList">
<AREA SHAPE = "RECT" COORDS="15,2209,393,2224" HREF = "../../u_GlobalState/TGlobalState.html#SystemTime">
<AREA SHAPE = "RECT" COORDS="15,2194,393,2209" HREF = "../../u_GlobalState/TGlobalState.html#SkyMapDraw">
<AREA SHAPE = "RECT" COORDS="15,2179,393,2194" HREF = "../../u_GlobalState/TGlobalState.html#SensorList">
<AREA SHAPE = "RECT" COORDS="15,2164,393,2179" HREF = "../../u_GlobalState/TGlobalState.html#ResourceProvider">
<AREA SHAPE = "RECT" COORDS="15,2239,393,2254" HREF = "../../u_GlobalState/TGlobalState.html#TileNameGenerator">
<AREA SHAPE = "RECT" COORDS="15,2254,393,2269" HREF = "../../u_GlobalState/TGlobalState.html#TileNameParser">
<AREA SHAPE = "RECT" COORDS="15,2269,393,2284" HREF = "../../u_GlobalState/TGlobalState.html#TileStorageTypeList">
<AREA SHAPE = "RECT" COORDS="15,2344,393,2359" HREF = "../../u_GlobalState/TGlobalState.html#VectorGeometryProjectedFactory">
<AREA SHAPE = "RECT" COORDS="15,2329,393,2344" HREF = "../../u_GlobalState/TGlobalState.html#VectorGeometryLonLatFactory">
<AREA SHAPE = "RECT" COORDS="15,2314,393,2329" HREF = "../../u_GlobalState/TGlobalState.html#VectorGeometryLocalFactory">
<AREA SHAPE = "RECT" COORDS="15,2299,393,2314" HREF = "../../u_GlobalState/TGlobalState.html#VectorDataItemMainInfoFactory">
<AREA SHAPE = "RECT" COORDS="15,2284,393,2299" HREF = "../../u_GlobalState/TGlobalState.html#VectorDataFactory">
<AREA SHAPE = "RECT" COORDS="15,1230,393,1245" HREF = "../../u_GlobalState/TGlobalState.html#FVectorGeometryLonLatFactory">
<AREA SHAPE = "RECT" COORDS="15,2134,393,2149" HREF = "../../u_GlobalState/TGlobalState.html#ProjectedGeometryProvider">
<AREA SHAPE = "RECT" COORDS="15,1999,393,2014" HREF = "../../u_GlobalState/TGlobalState.html#MapCalibrationList">
<AREA SHAPE = "RECT" COORDS="15,1984,393,1999" HREF = "../../u_GlobalState/TGlobalState.html#MainFormConfig">
<AREA SHAPE = "RECT" COORDS="15,1969,393,1984" HREF = "../../u_GlobalState/TGlobalState.html#MainConfigProvider">
<AREA SHAPE = "RECT" COORDS="15,1954,393,1969" HREF = "../../u_GlobalState/TGlobalState.html#LocalConverterFactory">
<AREA SHAPE = "RECT" COORDS="15,1939,393,1954" HREF = "../../u_GlobalState/TGlobalState.html#InternalBrowser">
<AREA SHAPE = "RECT" COORDS="15,2014,393,2029" HREF = "../../u_GlobalState/TGlobalState.html#MapType">
<AREA SHAPE = "RECT" COORDS="15,2029,393,2044" HREF = "../../u_GlobalState/TGlobalState.html#MapTypeListBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,2044,393,2059" HREF = "../../u_GlobalState/TGlobalState.html#MapTypeSetBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,2119,393,2134" HREF = "../../u_GlobalState/TGlobalState.html#PerfCounterList">
<AREA SHAPE = "RECT" COORDS="15,2104,393,2119" HREF = "../../u_GlobalState/TGlobalState.html#PathDetalizeList">
<AREA SHAPE = "RECT" COORDS="15,2089,393,2104" HREF = "../../u_GlobalState/TGlobalState.html#MarksDb">
<AREA SHAPE = "RECT" COORDS="15,2074,393,2089" HREF = "../../u_GlobalState/TGlobalState.html#MarkPictureList">
<AREA SHAPE = "RECT" COORDS="15,2059,393,2074" HREF = "../../u_GlobalState/TGlobalState.html#MapVersionFactoryList">
<AREA SHAPE = "RECT" COORDS="15,2359,393,2374" HREF = "../../u_GlobalState/TGlobalState.html#VectorItemSubsetBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,300,393,315" HREF = "../../u_GlobalState/TGlobalState.html#FCacheConfig">
<AREA SHAPE = "RECT" COORDS="15,1307,393,1322" HREF = "../../u_GlobalState/TGlobalState.html#Create()">
<AREA SHAPE = "RECT" COORDS="15,315,393,330" HREF = "../../u_GlobalState/TGlobalState.html#FContentTypeManager">
<AREA SHAPE = "RECT" COORDS="15,285,393,300" HREF = "../../u_GlobalState/TGlobalState.html#FBuildInfo">
<AREA SHAPE = "RECT" COORDS="15,330,393,345" HREF = "../../u_GlobalState/TGlobalState.html#FCoordConverterFactory">
<AREA SHAPE = "RECT" COORDS="15,270,393,285" HREF = "../../u_GlobalState/TGlobalState.html#FBitmapTileSaveLoadFactory">
<AREA SHAPE = "RECT" COORDS="15,210,393,225" HREF = "../../u_GlobalState/TGlobalState.html#FBGTimerNotifier">
<AREA SHAPE = "RECT" COORDS="15,255,393,270" HREF = "../../u_GlobalState/TGlobalState.html#FBitmapPostProcessing">
<AREA SHAPE = "RECT" COORDS="15,225,393,240" HREF = "../../u_GlobalState/TGlobalState.html#FBGTimerNotifierInternal">
<AREA SHAPE = "RECT" COORDS="15,345,393,360" HREF = "../../u_GlobalState/TGlobalState.html#FCoordConverterList">
<AREA SHAPE = "RECT" COORDS="15,240,393,255" HREF = "../../u_GlobalState/TGlobalState.html#FBitmapFactory">
<AREA SHAPE = "RECT" COORDS="15,360,393,375" HREF = "../../u_GlobalState/TGlobalState.html#FDatumFactory">
<AREA SHAPE = "RECT" COORDS="15,480,393,495" HREF = "../../u_GlobalState/TGlobalState.html#FGlobalBerkeleyDBHelper">
<AREA SHAPE = "RECT" COORDS="15,375,393,390" HREF = "../../u_GlobalState/TGlobalState.html#FDebugInfoSubSystem">
<AREA SHAPE = "RECT" COORDS="15,495,393,510" HREF = "../../u_GlobalState/TGlobalState.html#FGlobalConfig">
<AREA SHAPE = "RECT" COORDS="15,465,393,480" HREF = "../../u_GlobalState/TGlobalState.html#FGeoCoderList">
<AREA SHAPE = "RECT" COORDS="15,510,393,525" HREF = "../../u_GlobalState/TGlobalState.html#FGlobalInternetState">
<AREA SHAPE = "RECT" COORDS="15,450,393,465" HREF = "../../u_GlobalState/TGlobalState.html#FGeoCodePlacemarkFactory">
<AREA SHAPE = "RECT" COORDS="15,390,393,405" HREF = "../../u_GlobalState/TGlobalState.html#FDebugInfoWindow">
<AREA SHAPE = "RECT" COORDS="15,435,393,450" HREF = "../../u_GlobalState/TGlobalState.html#FGCThread">
<AREA SHAPE = "RECT" COORDS="15,405,393,420" HREF = "../../u_GlobalState/TGlobalState.html#FDownloadInfo">
<AREA SHAPE = "RECT" COORDS="15,195,393,210" HREF = "../../u_GlobalState/TGlobalState.html#FBatteryStatus">
<AREA SHAPE = "RECT" COORDS="15,420,393,435" HREF = "../../u_GlobalState/TGlobalState.html#FExporterList">
<AREA SHAPE = "RECT" COORDS="15,1412,393,1427" HREF = "../../u_GlobalState/TGlobalState.html#StopExceptionTracking()">
<AREA SHAPE = "RECT" COORDS="15,180,393,195" HREF = "../../u_GlobalState/TGlobalState.html#FBaseDataPath">
<AREA SHAPE = "RECT" COORDS="15,1427,393,1442" HREF = "../../u_GlobalState/TGlobalState.html#SystemTimeChanged()">
<AREA SHAPE = "RECT" COORDS="15,1397,393,1412" HREF = "../../u_GlobalState/TGlobalState.html#StartThreads()">
<AREA SHAPE = "RECT" COORDS="15,1442,393,1457" HREF = "../../u_GlobalState/TGlobalState.html#GetPerfCounterList()">
<AREA SHAPE = "RECT" COORDS="15,1382,393,1397" HREF = "../../u_GlobalState/TGlobalState.html#StartExceptionTracking()">
<AREA SHAPE = "RECT" COORDS="15,1322,393,1337" HREF = "../../u_GlobalState/TGlobalState.html#Destroy()">
<AREA SHAPE = "RECT" COORDS="15,1367,393,1382" HREF = "../../u_GlobalState/TGlobalState.html#SendTerminateToThreads()">
<AREA SHAPE = "RECT" COORDS="15,1337,393,1352" HREF = "../../u_GlobalState/TGlobalState.html#LoadConfig()">
<AREA SHAPE = "RECT" COORDS="15,1457,393,1472" HREF = "../../u_GlobalState/TGlobalState.html#InitProtocol()">
<AREA SHAPE = "RECT" COORDS="15,1352,393,1367" HREF = "../../u_GlobalState/TGlobalState.html#SaveMainParams()">
<AREA SHAPE = "RECT" COORDS="15,1472,393,1487" HREF = "../../u_GlobalState/TGlobalState.html#OnGUISyncronizedTimer(TObject)">
<AREA SHAPE = "RECT" COORDS="15,135,393,150" HREF = "../../u_GlobalState/TGlobalState.html#FBaseApplicationPath">
<AREA SHAPE = "RECT" COORDS="15,1487,393,1502" HREF = "../../u_GlobalState/TGlobalState.html#OnMainThreadConfigChange()">
<AREA SHAPE = "RECT" COORDS="15,150,393,165" HREF = "../../u_GlobalState/TGlobalState.html#FBaseCahcePath">
<AREA SHAPE = "RECT" COORDS="15,120,393,135" HREF = "../../u_GlobalState/TGlobalState.html#FArchiveReadWriteFactory">
<AREA SHAPE = "RECT" COORDS="15,165,393,180" HREF = "../../u_GlobalState/TGlobalState.html#FBaseConfigPath">
<AREA SHAPE = "RECT" COORDS="15,105,393,120" HREF = "../../u_GlobalState/TGlobalState.html#FAppStartedNotifierInternal">
<AREA SHAPE = "RECT" COORDS="15,45,393,60" HREF = "../../u_GlobalState/TGlobalState.html#FAppClosingNotifier">
<AREA SHAPE = "RECT" COORDS="15,90,393,105" HREF = "../../u_GlobalState/TGlobalState.html#FAppStartedNotifier">
<AREA SHAPE = "RECT" COORDS="15,60,393,75" HREF = "../../u_GlobalState/TGlobalState.html#FAppClosingNotifierInternal">
<AREA SHAPE = "RECT" COORDS="15,1215,393,1230" HREF = "../../u_GlobalState/TGlobalState.html#FVectorGeometryLocalFactory">
<AREA SHAPE = "RECT" COORDS="15,75,393,90" HREF = "../../u_GlobalState/TGlobalState.html#FAppearanceOfMarkFactory">
<AREA SHAPE = "RECT" COORDS="15,990,393,1005" HREF = "../../u_GlobalState/TGlobalState.html#FProjConverterFactory">
<AREA SHAPE = "RECT" COORDS="15,525,393,540" HREF = "../../u_GlobalState/TGlobalState.html#FGPSDatum">
<AREA SHAPE = "RECT" COORDS="15,1005,393,1020" HREF = "../../u_GlobalState/TGlobalState.html#FProjectedGeometryProvider">
<AREA SHAPE = "RECT" COORDS="15,975,393,990" HREF = "../../u_GlobalState/TGlobalState.html#FPathDetalizeList">
<AREA SHAPE = "RECT" COORDS="15,1020,393,1035" HREF = "../../u_GlobalState/TGlobalState.html#FProjectionFactory">
<AREA SHAPE = "RECT" COORDS="15,960,393,975" HREF = "../../u_GlobalState/TGlobalState.html#FMarkSystem">
<AREA SHAPE = "RECT" COORDS="15,900,393,915" HREF = "../../u_GlobalState/TGlobalState.html#FMapVersionFactoryList">
<AREA SHAPE = "RECT" COORDS="15,945,393,960" HREF = "../../u_GlobalState/TGlobalState.html#FMarkPictureList">
<AREA SHAPE = "RECT" COORDS="15,915,393,930" HREF = "../../u_GlobalState/TGlobalState.html#FMarkCategoryFactory">
<AREA SHAPE = "RECT" COORDS="15,1035,393,1050" HREF = "../../u_GlobalState/TGlobalState.html#FProtocol">
<AREA SHAPE = "RECT" COORDS="15,930,393,945" HREF = "../../u_GlobalState/TGlobalState.html#FMarkFactory">
<AREA SHAPE = "RECT" COORDS="15,1050,393,1065" HREF = "../../u_GlobalState/TGlobalState.html#FResourceProvider">
<AREA SHAPE = "RECT" COORDS="15,1170,393,1185" HREF = "../../u_GlobalState/TGlobalState.html#FTileStorageTypeList">
<AREA SHAPE = "RECT" COORDS="15,1065,393,1080" HREF = "../../u_GlobalState/TGlobalState.html#FSensorList">
<AREA SHAPE = "RECT" COORDS="15,1185,393,1200" HREF = "../../u_GlobalState/TGlobalState.html#FVectorDataFactory">
<AREA SHAPE = "RECT" COORDS="15,1155,393,1170" HREF = "../../u_GlobalState/TGlobalState.html#FTileNameParser">
<AREA SHAPE = "RECT" COORDS="15,1200,393,1215" HREF = "../../u_GlobalState/TGlobalState.html#FVectorDataItemMainInfoFactory">
<AREA SHAPE = "RECT" COORDS="15,1140,393,1155" HREF = "../../u_GlobalState/TGlobalState.html#FTileNameGenerator">
<AREA SHAPE = "RECT" COORDS="15,1080,393,1095" HREF = "../../u_GlobalState/TGlobalState.html#FSkyMapDraw">
<AREA SHAPE = "RECT" COORDS="15,1125,393,1140" HREF = "../../u_GlobalState/TGlobalState.html#FTerrainProviderList">
<AREA SHAPE = "RECT" COORDS="15,1095,393,1110" HREF = "../../u_GlobalState/TGlobalState.html#FSystemTime">
<AREA SHAPE = "RECT" COORDS="15,540,393,555" HREF = "../../u_GlobalState/TGlobalState.html#FGPSPositionFactory">
<AREA SHAPE = "RECT" COORDS="15,1110,393,1125" HREF = "../../u_GlobalState/TGlobalState.html#FSystemTimeInternal">
<AREA SHAPE = "RECT" COORDS="15,645,393,660" HREF = "../../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerCounter">
<AREA SHAPE = "RECT" COORDS="15,885,393,900" HREF = "../../u_GlobalState/TGlobalState.html#FMapTypeSetBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,660,393,675" HREF = "../../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerNotifier">
<AREA SHAPE = "RECT" COORDS="15,630,393,645" HREF = "../../u_GlobalState/TGlobalState.html#FGUISyncronizedTimer">
<AREA SHAPE = "RECT" COORDS="15,675,393,690" HREF = "../../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerNotifierInternal">
<AREA SHAPE = "RECT" COORDS="15,615,393,630" HREF = "../../u_GlobalState/TGlobalState.html#FGpsTrackRecorderInternal">
<AREA SHAPE = "RECT" COORDS="15,555,393,570" HREF = "../../u_GlobalState/TGlobalState.html#FGPSRecorder">
<AREA SHAPE = "RECT" COORDS="15,600,393,615" HREF = "../../u_GlobalState/TGlobalState.html#FGpsTrackRecorder">
<AREA SHAPE = "RECT" COORDS="15,570,393,585" HREF = "../../u_GlobalState/TGlobalState.html#FGPSRecorderInternal">
<AREA SHAPE = "RECT" COORDS="15,690,393,705" HREF = "../../u_GlobalState/TGlobalState.html#FHashFunction">
<AREA SHAPE = "RECT" COORDS="15,585,393,600" HREF = "../../u_GlobalState/TGlobalState.html#FGpsSystem">
<AREA SHAPE = "RECT" COORDS="15,870,393,885" HREF = "../../u_GlobalState/TGlobalState.html#FMapTypeListBuilderFactory">
<AREA SHAPE = "RECT" COORDS="15,825,393,840" HREF = "../../u_GlobalState/TGlobalState.html#FMainMapsList">
<AREA SHAPE = "RECT" COORDS="15,705,393,720" HREF = "../../u_GlobalState/TGlobalState.html#FImporterList">
<AREA SHAPE = "RECT" COORDS="15,840,393,855" HREF = "../../u_GlobalState/TGlobalState.html#FMainThreadConfigListener">
<AREA SHAPE = "RECT" COORDS="15,810,393,825" HREF = "../../u_GlobalState/TGlobalState.html#FMainFormConfig">
<AREA SHAPE = "RECT" COORDS="15,855,393,870" HREF = "../../u_GlobalState/TGlobalState.html#FMapCalibrationList">
<AREA SHAPE = "RECT" COORDS="15,720,393,735" HREF = "../../u_GlobalState/TGlobalState.html#FInternalBrowser">
<AREA SHAPE = "RECT" COORDS="15,735,393,750" HREF = "../../u_GlobalState/TGlobalState.html#FInternalBrowserContent">
<AREA SHAPE = "RECT" COORDS="15,795,393,810" HREF = "../../u_GlobalState/TGlobalState.html#FMainConfigProvider">
<AREA SHAPE = "RECT" COORDS="15,780,393,795" HREF = "../../u_GlobalState/TGlobalState.html#FLocalConverterFactory">
<AREA SHAPE = "RECT" COORDS="15,765,393,780" HREF = "../../u_GlobalState/TGlobalState.html#FLastSelectionSaver">
<AREA SHAPE = "RECT" COORDS="15,750,393,765" HREF = "../../u_GlobalState/TGlobalState.html#FInvisibleBrowser">
<AREA SHAPE = "RECT" COORDS="10,10,396,2378" HREF = "../../u_GlobalState/TGlobalState.html">
</MAP>
</BODY>
</HTML>
