<html>
<head>
<title>Options</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
		<p class="Decl"><b>property</b> Rasterizer: <a href="../../../../GR32_Rasterizers/Classes/TRasterizer/_Body.HTM">TRasterizer</a>;</p>
		<h2>Description</h2>
		<p class="Body">This property specifies which rasterizer is used to render to the synthetic image control. </p>
		<p class="Body"></p>
		<p id="hidden">[See also]: </p>
</body>
</html>
