<html>
 
<head>
<title>TVectorMap</title>
<link rel="stylesheet" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TCustomMap">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
		<p class="Body">The <span class="EmptyRef">TVectorMap</span> class may be used to store two-dimensional vectors, and provides a set of useful indexing and interpolation properties. <span class="EmptyRef">TVectorMap</span> is an ancestor of <a href="../../../GR32/Classes/TCustomMap/_Body.htm">TCustomMap</a> and supports saving and loading (Photoshop .msh format). <a href="../../../GR32_Transforms/Classes/TRemapTransformation/_Body.htm">TRemapTransformation</a> wraps TVectorMap, so for a <a href="../../../GR32_Transforms/Classes/TTransformation/_Body.htm">TTransformation</a> compatible implementation, this may be a better choice.</p>
		<p class="Body"></p>
		<p id="Hidden">[See also] <a href="../../../../Examples.htm#Visualization%20Example">Visualization Example</a> <a href="../../../../Examples.htm#Image%20Warping%20Example">Image Warping Example</a> <a href="../../Types/Vector%20Types.htm">Vector Types</a></p>
	</body>

</html>

