<html>
<head>
<title>Transform</title>
<link rel="STYLESHEET" href="../../../../Styles/Default.css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>procedure</b> Rasterize(Rasterizer: <a href="../../GR32_Rasterizers/Classes/TRasterizer/_Body.HTM">TRasterizer</a>; Bitmap: <a href="../../GR32/Classes/TBitmap32/_Body.htm">TBitmap32</a>; DstRect: <a href="../../GR32/Types/Rectangle%20Types.htm">TRect</a>);</p>
<h2>Description</h2>
		<p class="Body"><span class="EmptyRef">Rasterize</span> is a simple <a href="../Classes/TRenderThread/_Body.htm">TRenderThread</a> based rasterize auxiliary routine. Calling Rasterize will start up a seperate rasterization thread and rasterize through that with the provided <b>Rasterizer</b>.</p>
		<p class="Body"></p>
		<p id="hidden">[See Also] </p>
	</body>
</html>
