<html>
 
<head>
<title>TGDIMMFBackend</title>
<link rel="stylesheet" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TGDIBackend">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
		<p class="Body">This back-end behaves like <a href="../TGDIBackend/_Body.htm">TGDIBackend</a> in what features it supports. However it is different from TGDIBackend in the way the memory for the surface is allocated: Instead of allocating in RAM the memory backing the surface is allocated in so called memory-mapped files. A memory-mapped file is a segment of virtual memory which has been assigned a direct byte-for-byte correlation with some portion of a (temporary) file or swap file for that matter.</p>
		<p class="Body">This approach may allow allocating large bitmaps that would otherwise not be allocateable by the GDI subsystem. The drawback is reduced performance due to swapping to and from disk that may occur.</p>
		<p class="Body">&nbsp;</p>
		<p id="Hidden">[See also]</p>
</body>

</html>

