﻿<html >
<head ><STYLE TYPE="text/css">@import "../stylesheet.css";</STYLE><title ></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script  language='JavaScript'>
			function doClick(imageHref) {
			if (parent.imageFrame != null)
				parent.imageFrame.location.href = imageHref;
			}
		</script></head><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Classifier</font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'>PREV DIAGRAM&nbsp;&nbsp;NEXT DIAGRAM</font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/default.txvpck.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr></table><hr /><h2 >
<font  size='-1'>u_GlobalState</font><br />Namespace Diagram u_GlobalState</h2><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Unit Summary</b></font></td></tr><tr  class='TableRow'>
<td  width='15%'>
<b ><a href="../u_GlobalState/globals u_GlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">globals u_GlobalState</a> </b></td><td > </td></tr></table> <p /><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Class Summary</b></font></td></tr><tr  class='TableRow'>
<td  width='15%'>
<b ><a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">TGlobalState</a> </b></td><td > </td></tr></table> <p /><hr /><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Classifier</font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'>PREV DIAGRAM&nbsp;&nbsp;NEXT DIAGRAM</font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/default.txvpck.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr></table><br /><p /></html>