﻿<html >
<head ><STYLE TYPE="text/css">@import "../stylesheet.css";</STYLE><title ></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script  language='JavaScript'>
			function doClick(imageHref) {
			if (parent.imageFrame != null)
				parent.imageFrame.location.href = imageHref;
			}
		</script></head><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommonRev'>
<font  size='+1' class='NavBarFont1'>
<b >Classifier</b></font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'><a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">PREV </a> &nbsp;&nbsp;NEXT</font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/globals u_GlobalState.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr><tr >
<td  valign='top' class='NavBarCell3'>
<font  size='-2'>SUMMARY:&nbsp;INNER&nbsp;|&nbsp;<a  href='#field_summary'>FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;METHOD</font></td><td  valign='top' class='NavBarCell3'>
<font  size='-2'>DETAIL:&nbsp;<a  href='#field_detail'>FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;METHOD</font></td></tr></table><hr /><h2 >
<font  size='-1'>
<i >Namespace: </i>u_GlobalState<br /></font><br />Unit globals u_GlobalState</h2><hr /><dl >
<dt />public&nbsp;unit <b >globals u_GlobalState</b></dl><p /><hr /><p /><a  name='field_summary'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Field Summary</b></font></td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b ><a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">TGlobalState</a> </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/globals u_GlobalState.html#GState'>GState</a></b></code><br />	 </td></tr></table> <p /><p /><a  Name='field_detail'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Field Detail</b></font></td></tr></table><br /><a  name='GState'>
<h3 >GState</h3></a><pre >internal&nbsp;GState: <a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">TGlobalState</a> </pre><dl >
<dt /><b >Type</b><dd >TGlobalState</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><p /><table  border='0' cellpadding='0' cellspacing='0'>
<tr  class='TableHeaderStyle'>
<td >
<font  size='+0'>
<b >Association Link</b></font></td></tr></table><br />to Class  <a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">TGlobalState</a> <p /><dl >
<dt /><b >Directed</b><dd >False</dd></dl><dl >
<dt /><b >Supplier</b><dd >TGlobalState</dd></dl><dl >
<dt /><b >Client</b><dd >GState</dd></dl><dl >
<dt /><b >Type</b><dd >association</dd></dl><br /><hr /><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommonRev'>
<font  size='+1' class='NavBarFont1'>
<b >Classifier</b></font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'><a href="../u_GlobalState/TGlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">PREV </a> &nbsp;&nbsp;NEXT</font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/globals u_GlobalState.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr><tr >
<td  valign='top' class='NavBarCell3'>
<font  size='-2'>SUMMARY:&nbsp;INNER&nbsp;|&nbsp;<a  href='#field_summary'>FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;METHOD</font></td><td  valign='top' class='NavBarCell3'>
<font  size='-2'>DETAIL:&nbsp;<a  href='#field_detail'>FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;METHOD</font></td></tr></table><br /><p /></html>