﻿<html >
<head ><STYLE TYPE="text/css">@import "../stylesheet.css";</STYLE><title ></title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script  language='JavaScript'>
			function doClick(imageHref) {
			if (parent.imageFrame != null)
				parent.imageFrame.location.href = imageHref;
			}
		</script></head><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommonRev'>
<font  size='+1' class='NavBarFont1'>
<b >Classifier</b></font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'> PREV&nbsp;&nbsp;<a href="../u_GlobalState/globals u_GlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">NEXT </a> </font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/TGlobalState.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr><tr >
<td  valign='top' class='NavBarCell3'>
<font  size='-2'>SUMMARY:&nbsp;INNER&nbsp;|&nbsp;<a  href='#field_summary'>FIELD</a>&nbsp;|&nbsp;<a  href='#constructor_summary'>CONSTR</a>&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;<a  href='#method_summary'>METHOD</a></font></td><td  valign='top' class='NavBarCell3'>
<font  size='-2'>DETAIL:&nbsp;<a  href='#field_detail'>FIELD</a>&nbsp;|&nbsp;<a  href='#constructor_detail'>CONSTR</a>&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;<a  href='#method_detail'>METHOD</a></font></td></tr></table><hr /><h2 >
<font  size='-1'>
<i >Namespace: </i>u_GlobalState<br /></font><br />Class TGlobalState</h2><pre >
u_GlobalState.TGlobalState
</pre><hr /><dl >
<dt />public&nbsp;class <b >TGlobalState</b></dl><p /><dl >
<dt /><b >Persistent</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><dl >
<dt /><b >Sealed</b><dd >False</dd></dl><hr /><p /><a  name='field_summary'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Field Summary</b></font></td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierOneOperation</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FAppClosingNotifier'>FAppClosingNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierOneOperationInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FAppClosingNotifierInternal'>FAppClosingNotifierInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IAppearanceOfMarkFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FAppearanceOfMarkFactory'>FAppearanceOfMarkFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierOneOperation</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FAppStartedNotifier'>FAppStartedNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierOneOperationInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FAppStartedNotifierInternal'>FAppStartedNotifierInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IArchiveReadWriteFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FArchiveReadWriteFactory'>FArchiveReadWriteFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IPathConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBaseApplicationPath'>FBaseApplicationPath</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IPathConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBaseCahcePath'>FBaseCahcePath</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IPathConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBaseConfigPath'>FBaseConfigPath</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IPathConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBaseDataPath'>FBaseDataPath</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBatteryStatus</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBatteryStatus'>FBatteryStatus</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierTime</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBGTimerNotifier'>FBGTimerNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierTimeInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBGTimerNotifierInternal'>FBGTimerNotifierInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBitmap32StaticFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBitmapFactory'>FBitmapFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBitmapPostProcessingChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBitmapPostProcessing'>FBitmapPostProcessing</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBitmapTileSaveLoadFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBitmapTileSaveLoadFactory'>FBitmapTileSaveLoadFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBuildInfo</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FBuildInfo'>FBuildInfo</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGlobalCacheConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FCacheConfig'>FCacheConfig</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IContentTypeManager</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FContentTypeManager'>FContentTypeManager</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ICoordConverterFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FCoordConverterFactory'>FCoordConverterFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ICoordConverterList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FCoordConverterList'>FCoordConverterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IDatumFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FDatumFactory'>FDatumFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IDebugInfoSubSystem</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FDebugInfoSubSystem'>FDebugInfoSubSystem</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IDebugInfoWindow</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FDebugInfoWindow'>FDebugInfoWindow</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IDownloadInfoSimple</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FDownloadInfo'>FDownloadInfo</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IVectorItemTreeExporterListChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FExporterList'>FExporterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >TGarbageCollectorThread</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGCThread'>FGCThread</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeoCodePlacemarkFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGeoCodePlacemarkFactory'>FGeoCodePlacemarkFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeoCoderList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGeoCoderList'>FGeoCoderList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGlobalBerkeleyDBHelper</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGlobalBerkeleyDBHelper'>FGlobalBerkeleyDBHelper</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGlobalConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGlobalConfig'>FGlobalConfig</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGlobalInternetState</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGlobalInternetState'>FGlobalInternetState</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IDatum</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGPSDatum'>FGPSDatum</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGPSPositionFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGPSPositionFactory'>FGPSPositionFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGPSRecorder</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGPSRecorder'>FGPSRecorder</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGPSRecorderInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGPSRecorderInternal'>FGPSRecorderInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGPSModule</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGpsSystem'>FGpsSystem</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGpsTrackRecorder</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGpsTrackRecorder'>FGpsTrackRecorder</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGpsTrackRecorderInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGpsTrackRecorderInternal'>FGpsTrackRecorderInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >TTimer</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGUISyncronizedTimer'>FGUISyncronizedTimer</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IInternalPerformanceCounter</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerCounter'>FGUISyncronizedTimerCounter</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierTime</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerNotifier'>FGUISyncronizedTimerNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >INotifierTimeInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FGUISyncronizedTimerNotifierInternal'>FGUISyncronizedTimerNotifierInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IHashFunction</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FHashFunction'>FHashFunction</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IVectorItemTreeImporterListChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FImporterList'>FImporterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IInternalBrowser</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FInternalBrowser'>FInternalBrowser</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IInternalBrowserLastContent</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FInternalBrowserContent'>FInternalBrowserContent</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IInvisibleBrowser</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FInvisibleBrowser'>FInvisibleBrowser</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IBackgroundTask</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FLastSelectionSaver'>FLastSelectionSaver</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ILocalCoordConverterFactorySimpe</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FLocalConverterFactory'>FLocalConverterFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IConfigDataWriteProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMainConfigProvider'>FMainConfigProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMainFormConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMainFormConfig'>FMainFormConfig</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >TMapTypesMainList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMainMapsList'>FMainMapsList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IListener</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMainThreadConfigListener'>FMainThreadConfigListener</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMapCalibrationList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMapCalibrationList'>FMapCalibrationList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMapTypeListBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMapTypeListBuilderFactory'>FMapTypeListBuilderFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMapTypeSetBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMapTypeSetBuilderFactory'>FMapTypeSetBuilderFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMapVersionFactoryList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMapVersionFactoryList'>FMapVersionFactoryList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMarkCategoryFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMarkCategoryFactory'>FMarkCategoryFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMarkFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMarkFactory'>FMarkFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMarkPictureList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMarkPictureList'>FMarkPictureList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IMarkSystem</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FMarkSystem'>FMarkSystem</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IPathDetalizeProviderList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FPathDetalizeList'>FPathDetalizeList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IProjConverterFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FProjConverterFactory'>FProjConverterFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeometryProjectedProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FProjectedGeometryProvider'>FProjectedGeometryProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IProjectionInfoFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FProjectionFactory'>FProjectionFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >TIeEmbeddedProtocolRegistration</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FProtocol'>FProtocol</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IConfigDataProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FResourceProvider'>FResourceProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ISensorList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FSensorList'>FSensorList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ISatellitesInViewMapDraw</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FSkyMapDraw'>FSkyMapDraw</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ISystemTimeProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FSystemTime'>FSystemTime</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ISystemTimeProviderInternal</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FSystemTimeInternal'>FSystemTimeInternal</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ITerrainProviderList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FTerrainProviderList'>FTerrainProviderList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ITileFileNameGeneratorsList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FTileNameGenerator'>FTileNameGenerator</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ITileFileNameParsersList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FTileNameParser'>FTileNameParser</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >ITileStorageTypeListStatic</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FTileStorageTypeList'>FTileStorageTypeList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IVectorDataFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorDataFactory'>FVectorDataFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IVectorDataItemMainInfoFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorDataItemMainInfoFactory'>FVectorDataItemMainInfoFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeometryLocalFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorGeometryLocalFactory'>FVectorGeometryLocalFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeometryLonLatFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorGeometryLonLatFactory'>FVectorGeometryLonLatFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IGeometryProjectedFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorGeometryProjectedFactory'>FVectorGeometryProjectedFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IVectorItemSubsetBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FVectorItemSubsetBuilderFactory'>FVectorItemSubsetBuilderFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; internal&nbsp; 
							<b >IZmpInfoSet</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#FZmpInfoSet'>FZmpInfoSet</a></b></code><br />	 </td></tr></table> <p /><a  name='field_summary'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Property Summary</b></font></td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >INotifierOneOperation</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#AppClosingNotifier'>AppClosingNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IAppearanceOfMarkFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#AppearanceOfMarkFactory'>AppearanceOfMarkFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >INotifierOneOperation</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#AppStartedNotifier'>AppStartedNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IArchiveReadWriteFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ArchiveReadWriteFactory'>ArchiveReadWriteFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >INotifierTime</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#BGTimerNotifier'>BGTimerNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IBitmap32StaticFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#BitmapFactory'>BitmapFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IBitmapPostProcessingChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#BitmapPostProcessing'>BitmapPostProcessing</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IBitmapTileSaveLoadFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#BitmapTileSaveLoadFactory'>BitmapTileSaveLoadFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IBuildInfo</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#BuildInfo'>BuildInfo</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGlobalCacheConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#CacheConfig'>CacheConfig</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGlobalConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#Config'>Config</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IContentTypeManager</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ContentTypeManager'>ContentTypeManager</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ICoordConverterFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#CoordConverterFactory'>CoordConverterFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ICoordConverterList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#CoordConverterList'>CoordConverterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IDatumFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#DatumFactory'>DatumFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IDebugInfoWindow</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#DebugInfoWindow'>DebugInfoWindow</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IDownloadInfoSimple</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#DownloadInfo'>DownloadInfo</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IVectorItemTreeExporterListChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ExporterList'>ExporterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGeoCodePlacemarkFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GeoCodePlacemarkFactory'>GeoCodePlacemarkFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGlobalBerkeleyDBHelper</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GlobalBerkeleyDBHelper'>GlobalBerkeleyDBHelper</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGlobalInternetState</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GlobalInternetState'>GlobalInternetState</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IDatum</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GPSDatum'>GPSDatum</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGPSRecorder</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GPSRecorder'>GPSRecorder</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGPSModule</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GpsSystem'>GpsSystem</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGpsTrackRecorder</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GpsTrackRecorder'>GpsTrackRecorder</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >INotifierTime</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GUISyncronizedTimerNotifier'>GUISyncronizedTimerNotifier</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IHashFunction</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#HashFunction'>HashFunction</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IVectorItemTreeImporterListChangeable</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ImporterList'>ImporterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IInternalBrowser</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#InternalBrowser'>InternalBrowser</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ILocalCoordConverterFactorySimpe</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#LocalConverterFactory'>LocalConverterFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IConfigDataWriteProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MainConfigProvider'>MainConfigProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMainFormConfig</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MainFormConfig'>MainFormConfig</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMapCalibrationList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MapCalibrationList'>MapCalibrationList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >TMapTypesMainList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MapType'>MapType</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMapTypeListBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MapTypeListBuilderFactory'>MapTypeListBuilderFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMapTypeSetBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MapTypeSetBuilderFactory'>MapTypeSetBuilderFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMapVersionFactoryList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MapVersionFactoryList'>MapVersionFactoryList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMarkPictureList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MarkPictureList'>MarkPictureList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IMarkSystem</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#MarksDb'>MarksDb</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IPathDetalizeProviderList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#PathDetalizeList'>PathDetalizeList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IInternalPerformanceCounterList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#PerfCounterList'>PerfCounterList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGeometryProjectedProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ProjectedGeometryProvider'>ProjectedGeometryProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IProjectionInfoFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ProjectionFactory'>ProjectionFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IConfigDataProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#ResourceProvider'>ResourceProvider</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ISensorList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SensorList'>SensorList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ISatellitesInViewMapDraw</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SkyMapDraw'>SkyMapDraw</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ISystemTimeProvider</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SystemTime'>SystemTime</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ITerrainProviderList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#TerrainProviderList'>TerrainProviderList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ITileFileNameGeneratorsList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#TileNameGenerator'>TileNameGenerator</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ITileFileNameParsersList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#TileNameParser'>TileNameParser</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >ITileStorageTypeListStatic</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#TileStorageTypeList'>TileStorageTypeList</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IVectorDataFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorDataFactory'>VectorDataFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IVectorDataItemMainInfoFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorDataItemMainInfoFactory'>VectorDataItemMainInfoFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGeometryLocalFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorGeometryLocalFactory'>VectorGeometryLocalFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGeometryLonLatFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorGeometryLonLatFactory'>VectorGeometryLonLatFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IGeometryProjectedFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorGeometryProjectedFactory'>VectorGeometryProjectedFactory</a></b></code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
						&nbsp; public&nbsp; 
							<b >IVectorItemSubsetBuilderFactory</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#VectorItemSubsetBuilderFactory'>VectorItemSubsetBuilderFactory</a></b></code><br />	 </td></tr></table> <p /><a  name='constructor_summary'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Constructor Summary</b></font></td></tr><tr  class='TableRow'>
<td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#Create()'>Create</a></b>()</code><br />	 </td></tr></table> <p /><a  name='method_summary'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Method Summary</b></font></td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#Destroy()'>Destroy</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; internal <b >function IInternalPerformanceCounterList</b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#GetPerfCounterList()'>GetPerfCounterList</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; internal <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#InitProtocol()'>InitProtocol</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#LoadConfig()'>LoadConfig</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; internal <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#OnGUISyncronizedTimer(TObject)'>OnGUISyncronizedTimer</a></b>(Sender: TObject)</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; internal <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#OnMainThreadConfigChange()'>OnMainThreadConfigChange</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SaveMainParams()'>SaveMainParams</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SendTerminateToThreads()'>SendTerminateToThreads</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#StartExceptionTracking()'>StartExceptionTracking</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#StartThreads()'>StartThreads</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#StopExceptionTracking()'>StopExceptionTracking</a></b>()</code><br />	 </td></tr><tr  class='TableRow'>
<td  align='right' valign='top' width='20%'>
<font  size='-1'>
<code >
                                                &nbsp; public <b >Sub </b></code></font></td><td >
<code >
<b >
<a  href='../u_GlobalState/TGlobalState.html#SystemTimeChanged()'>SystemTimeChanged</a></b>()</code><br />	 </td></tr></table> <p /><p /><a  Name='field_detail'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Field Detail</b></font></td></tr></table><br /><a  name='FAppClosingNotifier'>
<h3 >FAppClosingNotifier</h3></a><pre >internal&nbsp;FAppClosingNotifier: INotifierOneOperation</pre><dl >
<dt /><b >Type</b><dd >INotifierOneOperation</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FAppClosingNotifierInternal'>
<h3 >FAppClosingNotifierInternal</h3></a><pre >internal&nbsp;FAppClosingNotifierInternal: INotifierOneOperationInternal</pre><dl >
<dt /><b >Type</b><dd >INotifierOneOperationInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FAppearanceOfMarkFactory'>
<h3 >FAppearanceOfMarkFactory</h3></a><pre >internal&nbsp;FAppearanceOfMarkFactory: IAppearanceOfMarkFactory</pre><dl >
<dt /><b >Type</b><dd >IAppearanceOfMarkFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FAppStartedNotifier'>
<h3 >FAppStartedNotifier</h3></a><pre >internal&nbsp;FAppStartedNotifier: INotifierOneOperation</pre><dl >
<dt /><b >Type</b><dd >INotifierOneOperation</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FAppStartedNotifierInternal'>
<h3 >FAppStartedNotifierInternal</h3></a><pre >internal&nbsp;FAppStartedNotifierInternal: INotifierOneOperationInternal</pre><dl >
<dt /><b >Type</b><dd >INotifierOneOperationInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FArchiveReadWriteFactory'>
<h3 >FArchiveReadWriteFactory</h3></a><pre >internal&nbsp;FArchiveReadWriteFactory: IArchiveReadWriteFactory</pre><dl >
<dt /><b >Type</b><dd >IArchiveReadWriteFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBaseApplicationPath'>
<h3 >FBaseApplicationPath</h3></a><pre >internal&nbsp;FBaseApplicationPath: IPathConfig</pre><dl >
<dt /><b >Type</b><dd >IPathConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBaseCahcePath'>
<h3 >FBaseCahcePath</h3></a><pre >internal&nbsp;FBaseCahcePath: IPathConfig</pre><dl >
<dt /><b >Type</b><dd >IPathConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBaseConfigPath'>
<h3 >FBaseConfigPath</h3></a><pre >internal&nbsp;FBaseConfigPath: IPathConfig</pre><dl >
<dt /><b >Type</b><dd >IPathConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBaseDataPath'>
<h3 >FBaseDataPath</h3></a><pre >internal&nbsp;FBaseDataPath: IPathConfig</pre><dl >
<dt /><b >Type</b><dd >IPathConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBatteryStatus'>
<h3 >FBatteryStatus</h3></a><pre >internal&nbsp;FBatteryStatus: IBatteryStatus</pre><dl >
<dt /><b >Type</b><dd >IBatteryStatus</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBGTimerNotifier'>
<h3 >FBGTimerNotifier</h3></a><pre >internal&nbsp;FBGTimerNotifier: INotifierTime</pre><dl >
<dt /><b >Type</b><dd >INotifierTime</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBGTimerNotifierInternal'>
<h3 >FBGTimerNotifierInternal</h3></a><pre >internal&nbsp;FBGTimerNotifierInternal: INotifierTimeInternal</pre><dl >
<dt /><b >Type</b><dd >INotifierTimeInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBitmapFactory'>
<h3 >FBitmapFactory</h3></a><pre >internal&nbsp;FBitmapFactory: IBitmap32StaticFactory</pre><dl >
<dt /><b >Type</b><dd >IBitmap32StaticFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBitmapPostProcessing'>
<h3 >FBitmapPostProcessing</h3></a><pre >internal&nbsp;FBitmapPostProcessing: IBitmapPostProcessingChangeable</pre><dl >
<dt /><b >Type</b><dd >IBitmapPostProcessingChangeable</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBitmapTileSaveLoadFactory'>
<h3 >FBitmapTileSaveLoadFactory</h3></a><pre >internal&nbsp;FBitmapTileSaveLoadFactory: IBitmapTileSaveLoadFactory</pre><dl >
<dt /><b >Type</b><dd >IBitmapTileSaveLoadFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FBuildInfo'>
<h3 >FBuildInfo</h3></a><pre >internal&nbsp;FBuildInfo: IBuildInfo</pre><dl >
<dt /><b >Type</b><dd >IBuildInfo</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FCacheConfig'>
<h3 >FCacheConfig</h3></a><pre >internal&nbsp;FCacheConfig: IGlobalCacheConfig</pre><dl >
<dt /><b >Type</b><dd >IGlobalCacheConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FContentTypeManager'>
<h3 >FContentTypeManager</h3></a><pre >internal&nbsp;FContentTypeManager: IContentTypeManager</pre><dl >
<dt /><b >Type</b><dd >IContentTypeManager</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FCoordConverterFactory'>
<h3 >FCoordConverterFactory</h3></a><pre >internal&nbsp;FCoordConverterFactory: ICoordConverterFactory</pre><dl >
<dt /><b >Type</b><dd >ICoordConverterFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FCoordConverterList'>
<h3 >FCoordConverterList</h3></a><pre >internal&nbsp;FCoordConverterList: ICoordConverterList</pre><dl >
<dt /><b >Type</b><dd >ICoordConverterList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FDatumFactory'>
<h3 >FDatumFactory</h3></a><pre >internal&nbsp;FDatumFactory: IDatumFactory</pre><dl >
<dt /><b >Type</b><dd >IDatumFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FDebugInfoSubSystem'>
<h3 >FDebugInfoSubSystem</h3></a><pre >internal&nbsp;FDebugInfoSubSystem: IDebugInfoSubSystem</pre><dl >
<dt /><b >Type</b><dd >IDebugInfoSubSystem</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FDebugInfoWindow'>
<h3 >FDebugInfoWindow</h3></a><pre >internal&nbsp;FDebugInfoWindow: IDebugInfoWindow</pre><dl >
<dt /><b >Type</b><dd >IDebugInfoWindow</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FDownloadInfo'>
<h3 >FDownloadInfo</h3></a><pre >internal&nbsp;FDownloadInfo: IDownloadInfoSimple</pre><dl >
<dt /><b >Type</b><dd >IDownloadInfoSimple</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FExporterList'>
<h3 >FExporterList</h3></a><pre >internal&nbsp;FExporterList: IVectorItemTreeExporterListChangeable</pre><dl >
<dt /><b >Type</b><dd >IVectorItemTreeExporterListChangeable</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGCThread'>
<h3 >FGCThread</h3></a><pre >internal&nbsp;FGCThread: TGarbageCollectorThread</pre><dl >
<dt /><b >Type</b><dd >TGarbageCollectorThread</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGeoCodePlacemarkFactory'>
<h3 >FGeoCodePlacemarkFactory</h3></a><pre >internal&nbsp;FGeoCodePlacemarkFactory: IGeoCodePlacemarkFactory</pre><dl >
<dt /><b >Type</b><dd >IGeoCodePlacemarkFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGeoCoderList'>
<h3 >FGeoCoderList</h3></a><pre >internal&nbsp;FGeoCoderList: IGeoCoderList</pre><dl >
<dt /><b >Type</b><dd >IGeoCoderList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGlobalBerkeleyDBHelper'>
<h3 >FGlobalBerkeleyDBHelper</h3></a><pre >internal&nbsp;FGlobalBerkeleyDBHelper: IGlobalBerkeleyDBHelper</pre><dl >
<dt /><b >Type</b><dd >IGlobalBerkeleyDBHelper</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGlobalConfig'>
<h3 >FGlobalConfig</h3></a><pre >internal&nbsp;FGlobalConfig: IGlobalConfig</pre><dl >
<dt /><b >Type</b><dd >IGlobalConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGlobalInternetState'>
<h3 >FGlobalInternetState</h3></a><pre >internal&nbsp;FGlobalInternetState: IGlobalInternetState</pre><dl >
<dt /><b >Type</b><dd >IGlobalInternetState</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGPSDatum'>
<h3 >FGPSDatum</h3></a><pre >internal&nbsp;FGPSDatum: IDatum</pre><dl >
<dt /><b >Type</b><dd >IDatum</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGPSPositionFactory'>
<h3 >FGPSPositionFactory</h3></a><pre >internal&nbsp;FGPSPositionFactory: IGPSPositionFactory</pre><dl >
<dt /><b >Type</b><dd >IGPSPositionFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGPSRecorder'>
<h3 >FGPSRecorder</h3></a><pre >internal&nbsp;FGPSRecorder: IGPSRecorder</pre><dl >
<dt /><b >Type</b><dd >IGPSRecorder</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGPSRecorderInternal'>
<h3 >FGPSRecorderInternal</h3></a><pre >internal&nbsp;FGPSRecorderInternal: IGPSRecorderInternal</pre><dl >
<dt /><b >Type</b><dd >IGPSRecorderInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGpsSystem'>
<h3 >FGpsSystem</h3></a><pre >internal&nbsp;FGpsSystem: IGPSModule</pre><dl >
<dt /><b >Type</b><dd >IGPSModule</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGpsTrackRecorder'>
<h3 >FGpsTrackRecorder</h3></a><pre >internal&nbsp;FGpsTrackRecorder: IGpsTrackRecorder</pre><dl >
<dt /><b >Type</b><dd >IGpsTrackRecorder</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGpsTrackRecorderInternal'>
<h3 >FGpsTrackRecorderInternal</h3></a><pre >internal&nbsp;FGpsTrackRecorderInternal: IGpsTrackRecorderInternal</pre><dl >
<dt /><b >Type</b><dd >IGpsTrackRecorderInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGUISyncronizedTimer'>
<h3 >FGUISyncronizedTimer</h3></a><pre >internal&nbsp;FGUISyncronizedTimer: TTimer</pre><dl >
<dt /><b >Type</b><dd >TTimer</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGUISyncronizedTimerCounter'>
<h3 >FGUISyncronizedTimerCounter</h3></a><pre >internal&nbsp;FGUISyncronizedTimerCounter: IInternalPerformanceCounter</pre><dl >
<dt /><b >Type</b><dd >IInternalPerformanceCounter</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGUISyncronizedTimerNotifier'>
<h3 >FGUISyncronizedTimerNotifier</h3></a><pre >internal&nbsp;FGUISyncronizedTimerNotifier: INotifierTime</pre><dl >
<dt /><b >Type</b><dd >INotifierTime</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FGUISyncronizedTimerNotifierInternal'>
<h3 >FGUISyncronizedTimerNotifierInternal</h3></a><pre >internal&nbsp;FGUISyncronizedTimerNotifierInternal: INotifierTimeInternal</pre><dl >
<dt /><b >Type</b><dd >INotifierTimeInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FHashFunction'>
<h3 >FHashFunction</h3></a><pre >internal&nbsp;FHashFunction: IHashFunction</pre><dl >
<dt /><b >Type</b><dd >IHashFunction</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FImporterList'>
<h3 >FImporterList</h3></a><pre >internal&nbsp;FImporterList: IVectorItemTreeImporterListChangeable</pre><dl >
<dt /><b >Type</b><dd >IVectorItemTreeImporterListChangeable</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FInternalBrowser'>
<h3 >FInternalBrowser</h3></a><pre >internal&nbsp;FInternalBrowser: IInternalBrowser</pre><dl >
<dt /><b >Type</b><dd >IInternalBrowser</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FInternalBrowserContent'>
<h3 >FInternalBrowserContent</h3></a><pre >internal&nbsp;FInternalBrowserContent: IInternalBrowserLastContent</pre><dl >
<dt /><b >Type</b><dd >IInternalBrowserLastContent</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FInvisibleBrowser'>
<h3 >FInvisibleBrowser</h3></a><pre >internal&nbsp;FInvisibleBrowser: IInvisibleBrowser</pre><dl >
<dt /><b >Type</b><dd >IInvisibleBrowser</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FLastSelectionSaver'>
<h3 >FLastSelectionSaver</h3></a><pre >internal&nbsp;FLastSelectionSaver: IBackgroundTask</pre><dl >
<dt /><b >Type</b><dd >IBackgroundTask</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FLocalConverterFactory'>
<h3 >FLocalConverterFactory</h3></a><pre >internal&nbsp;FLocalConverterFactory: ILocalCoordConverterFactorySimpe</pre><dl >
<dt /><b >Type</b><dd >ILocalCoordConverterFactorySimpe</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMainConfigProvider'>
<h3 >FMainConfigProvider</h3></a><pre >internal&nbsp;FMainConfigProvider: IConfigDataWriteProvider</pre><dl >
<dt /><b >Type</b><dd >IConfigDataWriteProvider</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMainFormConfig'>
<h3 >FMainFormConfig</h3></a><pre >internal&nbsp;FMainFormConfig: IMainFormConfig</pre><dl >
<dt /><b >Type</b><dd >IMainFormConfig</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMainMapsList'>
<h3 >FMainMapsList</h3></a><pre >internal&nbsp;FMainMapsList: TMapTypesMainList</pre><dl >
<dt /><b >Type</b><dd >TMapTypesMainList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMainThreadConfigListener'>
<h3 >FMainThreadConfigListener</h3></a><pre >internal&nbsp;FMainThreadConfigListener: IListener</pre><dl >
<dt /><b >Type</b><dd >IListener</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMapCalibrationList'>
<h3 >FMapCalibrationList</h3></a><pre >internal&nbsp;FMapCalibrationList: IMapCalibrationList</pre><dl >
<dt /><b >Type</b><dd >IMapCalibrationList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMapTypeListBuilderFactory'>
<h3 >FMapTypeListBuilderFactory</h3></a><pre >internal&nbsp;FMapTypeListBuilderFactory: IMapTypeListBuilderFactory</pre><dl >
<dt /><b >Type</b><dd >IMapTypeListBuilderFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMapTypeSetBuilderFactory'>
<h3 >FMapTypeSetBuilderFactory</h3></a><pre >internal&nbsp;FMapTypeSetBuilderFactory: IMapTypeSetBuilderFactory</pre><dl >
<dt /><b >Type</b><dd >IMapTypeSetBuilderFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMapVersionFactoryList'>
<h3 >FMapVersionFactoryList</h3></a><pre >internal&nbsp;FMapVersionFactoryList: IMapVersionFactoryList</pre><dl >
<dt /><b >Type</b><dd >IMapVersionFactoryList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMarkCategoryFactory'>
<h3 >FMarkCategoryFactory</h3></a><pre >internal&nbsp;FMarkCategoryFactory: IMarkCategoryFactory</pre><dl >
<dt /><b >Type</b><dd >IMarkCategoryFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMarkFactory'>
<h3 >FMarkFactory</h3></a><pre >internal&nbsp;FMarkFactory: IMarkFactory</pre><dl >
<dt /><b >Type</b><dd >IMarkFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMarkPictureList'>
<h3 >FMarkPictureList</h3></a><pre >internal&nbsp;FMarkPictureList: IMarkPictureList</pre><dl >
<dt /><b >Type</b><dd >IMarkPictureList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FMarkSystem'>
<h3 >FMarkSystem</h3></a><pre >internal&nbsp;FMarkSystem: IMarkSystem</pre><dl >
<dt /><b >Type</b><dd >IMarkSystem</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FPathDetalizeList'>
<h3 >FPathDetalizeList</h3></a><pre >internal&nbsp;FPathDetalizeList: IPathDetalizeProviderList</pre><dl >
<dt /><b >Type</b><dd >IPathDetalizeProviderList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FProjConverterFactory'>
<h3 >FProjConverterFactory</h3></a><pre >internal&nbsp;FProjConverterFactory: IProjConverterFactory</pre><dl >
<dt /><b >Type</b><dd >IProjConverterFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FProjectedGeometryProvider'>
<h3 >FProjectedGeometryProvider</h3></a><pre >internal&nbsp;FProjectedGeometryProvider: IGeometryProjectedProvider</pre><dl >
<dt /><b >Type</b><dd >IGeometryProjectedProvider</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FProjectionFactory'>
<h3 >FProjectionFactory</h3></a><pre >internal&nbsp;FProjectionFactory: IProjectionInfoFactory</pre><dl >
<dt /><b >Type</b><dd >IProjectionInfoFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FProtocol'>
<h3 >FProtocol</h3></a><pre >internal&nbsp;FProtocol: TIeEmbeddedProtocolRegistration</pre><dl >
<dt /><b >Type</b><dd >TIeEmbeddedProtocolRegistration</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FResourceProvider'>
<h3 >FResourceProvider</h3></a><pre >internal&nbsp;FResourceProvider: IConfigDataProvider</pre><dl >
<dt /><b >Type</b><dd >IConfigDataProvider</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FSensorList'>
<h3 >FSensorList</h3></a><pre >internal&nbsp;FSensorList: ISensorList</pre><dl >
<dt /><b >Type</b><dd >ISensorList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FSkyMapDraw'>
<h3 >FSkyMapDraw</h3></a><pre >internal&nbsp;FSkyMapDraw: ISatellitesInViewMapDraw</pre><dl >
<dt /><b >Type</b><dd >ISatellitesInViewMapDraw</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FSystemTime'>
<h3 >FSystemTime</h3></a><pre >internal&nbsp;FSystemTime: ISystemTimeProvider</pre><dl >
<dt /><b >Type</b><dd >ISystemTimeProvider</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FSystemTimeInternal'>
<h3 >FSystemTimeInternal</h3></a><pre >internal&nbsp;FSystemTimeInternal: ISystemTimeProviderInternal</pre><dl >
<dt /><b >Type</b><dd >ISystemTimeProviderInternal</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FTerrainProviderList'>
<h3 >FTerrainProviderList</h3></a><pre >internal&nbsp;FTerrainProviderList: ITerrainProviderList</pre><dl >
<dt /><b >Type</b><dd >ITerrainProviderList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FTileNameGenerator'>
<h3 >FTileNameGenerator</h3></a><pre >internal&nbsp;FTileNameGenerator: ITileFileNameGeneratorsList</pre><dl >
<dt /><b >Type</b><dd >ITileFileNameGeneratorsList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FTileNameParser'>
<h3 >FTileNameParser</h3></a><pre >internal&nbsp;FTileNameParser: ITileFileNameParsersList</pre><dl >
<dt /><b >Type</b><dd >ITileFileNameParsersList</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FTileStorageTypeList'>
<h3 >FTileStorageTypeList</h3></a><pre >internal&nbsp;FTileStorageTypeList: ITileStorageTypeListStatic</pre><dl >
<dt /><b >Type</b><dd >ITileStorageTypeListStatic</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorDataFactory'>
<h3 >FVectorDataFactory</h3></a><pre >internal&nbsp;FVectorDataFactory: IVectorDataFactory</pre><dl >
<dt /><b >Type</b><dd >IVectorDataFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorDataItemMainInfoFactory'>
<h3 >FVectorDataItemMainInfoFactory</h3></a><pre >internal&nbsp;FVectorDataItemMainInfoFactory: IVectorDataItemMainInfoFactory</pre><dl >
<dt /><b >Type</b><dd >IVectorDataItemMainInfoFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorGeometryLocalFactory'>
<h3 >FVectorGeometryLocalFactory</h3></a><pre >internal&nbsp;FVectorGeometryLocalFactory: IGeometryLocalFactory</pre><dl >
<dt /><b >Type</b><dd >IGeometryLocalFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorGeometryLonLatFactory'>
<h3 >FVectorGeometryLonLatFactory</h3></a><pre >internal&nbsp;FVectorGeometryLonLatFactory: IGeometryLonLatFactory</pre><dl >
<dt /><b >Type</b><dd >IGeometryLonLatFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorGeometryProjectedFactory'>
<h3 >FVectorGeometryProjectedFactory</h3></a><pre >internal&nbsp;FVectorGeometryProjectedFactory: IGeometryProjectedFactory</pre><dl >
<dt /><b >Type</b><dd >IGeometryProjectedFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FVectorItemSubsetBuilderFactory'>
<h3 >FVectorItemSubsetBuilderFactory</h3></a><pre >internal&nbsp;FVectorItemSubsetBuilderFactory: IVectorItemSubsetBuilderFactory</pre><dl >
<dt /><b >Type</b><dd >IVectorItemSubsetBuilderFactory</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  name='FZmpInfoSet'>
<h3 >FZmpInfoSet</h3></a><pre >internal&nbsp;FZmpInfoSet: IZmpInfoSet</pre><dl >
<dt /><b >Type</b><dd >IZmpInfoSet</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Const</b><dd >False</dd></dl><hr /><a  Name='field_detail'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Property Detail</b></font></td></tr></table><br /><a  name='AppClosingNotifier'>
<h3 >AppClosingNotifier</h3></a><pre >public&nbsp;AppClosingNotifier: INotifierOneOperation</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >INotifierOneOperation</dd></dl><hr /><a  name='AppearanceOfMarkFactory'>
<h3 >AppearanceOfMarkFactory</h3></a><pre >public&nbsp;AppearanceOfMarkFactory: IAppearanceOfMarkFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IAppearanceOfMarkFactory</dd></dl><hr /><a  name='AppStartedNotifier'>
<h3 >AppStartedNotifier</h3></a><pre >public&nbsp;AppStartedNotifier: INotifierOneOperation</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >INotifierOneOperation</dd></dl><hr /><a  name='ArchiveReadWriteFactory'>
<h3 >ArchiveReadWriteFactory</h3></a><pre >public&nbsp;ArchiveReadWriteFactory: IArchiveReadWriteFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IArchiveReadWriteFactory</dd></dl><hr /><a  name='BGTimerNotifier'>
<h3 >BGTimerNotifier</h3></a><pre >public&nbsp;BGTimerNotifier: INotifierTime</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >INotifierTime</dd></dl><hr /><a  name='BitmapFactory'>
<h3 >BitmapFactory</h3></a><pre >public&nbsp;BitmapFactory: IBitmap32StaticFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IBitmap32StaticFactory</dd></dl><hr /><a  name='BitmapPostProcessing'>
<h3 >BitmapPostProcessing</h3></a><pre >public&nbsp;BitmapPostProcessing: IBitmapPostProcessingChangeable</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IBitmapPostProcessingChangeable</dd></dl><hr /><a  name='BitmapTileSaveLoadFactory'>
<h3 >BitmapTileSaveLoadFactory</h3></a><pre >public&nbsp;BitmapTileSaveLoadFactory: IBitmapTileSaveLoadFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IBitmapTileSaveLoadFactory</dd></dl><hr /><a  name='BuildInfo'>
<h3 >BuildInfo</h3></a><pre >public&nbsp;BuildInfo: IBuildInfo</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IBuildInfo</dd></dl><hr /><a  name='CacheConfig'>
<h3 >CacheConfig</h3></a><pre >public&nbsp;CacheConfig: IGlobalCacheConfig</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGlobalCacheConfig</dd></dl><hr /><a  name='Config'>
<h3 >Config</h3></a><pre >public&nbsp;Config: IGlobalConfig</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGlobalConfig</dd></dl><hr /><a  name='ContentTypeManager'>
<h3 >ContentTypeManager</h3></a><pre >public&nbsp;ContentTypeManager: IContentTypeManager</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IContentTypeManager</dd></dl><hr /><a  name='CoordConverterFactory'>
<h3 >CoordConverterFactory</h3></a><pre >public&nbsp;CoordConverterFactory: ICoordConverterFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ICoordConverterFactory</dd></dl><hr /><a  name='CoordConverterList'>
<h3 >CoordConverterList</h3></a><pre >public&nbsp;CoordConverterList: ICoordConverterList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ICoordConverterList</dd></dl><hr /><a  name='DatumFactory'>
<h3 >DatumFactory</h3></a><pre >public&nbsp;DatumFactory: IDatumFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IDatumFactory</dd></dl><hr /><a  name='DebugInfoWindow'>
<h3 >DebugInfoWindow</h3></a><pre >public&nbsp;DebugInfoWindow: IDebugInfoWindow</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IDebugInfoWindow</dd></dl><hr /><a  name='DownloadInfo'>
<h3 >DownloadInfo</h3></a><pre >public&nbsp;DownloadInfo: IDownloadInfoSimple</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IDownloadInfoSimple</dd></dl><hr /><a  name='ExporterList'>
<h3 >ExporterList</h3></a><pre >public&nbsp;ExporterList: IVectorItemTreeExporterListChangeable</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IVectorItemTreeExporterListChangeable</dd></dl><hr /><a  name='GeoCodePlacemarkFactory'>
<h3 >GeoCodePlacemarkFactory</h3></a><pre >public&nbsp;GeoCodePlacemarkFactory: IGeoCodePlacemarkFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGeoCodePlacemarkFactory</dd></dl><hr /><a  name='GlobalBerkeleyDBHelper'>
<h3 >GlobalBerkeleyDBHelper</h3></a><pre >public&nbsp;GlobalBerkeleyDBHelper: IGlobalBerkeleyDBHelper</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGlobalBerkeleyDBHelper</dd></dl><hr /><a  name='GlobalInternetState'>
<h3 >GlobalInternetState</h3></a><pre >public&nbsp;GlobalInternetState: IGlobalInternetState</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGlobalInternetState</dd></dl><hr /><a  name='GPSDatum'>
<h3 >GPSDatum</h3></a><pre >public&nbsp;GPSDatum: IDatum</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IDatum</dd></dl><hr /><a  name='GPSRecorder'>
<h3 >GPSRecorder</h3></a><pre >public&nbsp;GPSRecorder: IGPSRecorder</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGPSRecorder</dd></dl><hr /><a  name='GpsSystem'>
<h3 >GpsSystem</h3></a><pre >public&nbsp;GpsSystem: IGPSModule</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGPSModule</dd></dl><hr /><a  name='GpsTrackRecorder'>
<h3 >GpsTrackRecorder</h3></a><pre >public&nbsp;GpsTrackRecorder: IGpsTrackRecorder</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGpsTrackRecorder</dd></dl><hr /><a  name='GUISyncronizedTimerNotifier'>
<h3 >GUISyncronizedTimerNotifier</h3></a><pre >public&nbsp;GUISyncronizedTimerNotifier: INotifierTime</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >INotifierTime</dd></dl><hr /><a  name='HashFunction'>
<h3 >HashFunction</h3></a><pre >public&nbsp;HashFunction: IHashFunction</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IHashFunction</dd></dl><hr /><a  name='ImporterList'>
<h3 >ImporterList</h3></a><pre >public&nbsp;ImporterList: IVectorItemTreeImporterListChangeable</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IVectorItemTreeImporterListChangeable</dd></dl><hr /><a  name='InternalBrowser'>
<h3 >InternalBrowser</h3></a><pre >public&nbsp;InternalBrowser: IInternalBrowser</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IInternalBrowser</dd></dl><hr /><a  name='LocalConverterFactory'>
<h3 >LocalConverterFactory</h3></a><pre >public&nbsp;LocalConverterFactory: ILocalCoordConverterFactorySimpe</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ILocalCoordConverterFactorySimpe</dd></dl><hr /><a  name='MainConfigProvider'>
<h3 >MainConfigProvider</h3></a><pre >public&nbsp;MainConfigProvider: IConfigDataWriteProvider</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IConfigDataWriteProvider</dd></dl><hr /><a  name='MainFormConfig'>
<h3 >MainFormConfig</h3></a><pre >public&nbsp;MainFormConfig: IMainFormConfig</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMainFormConfig</dd></dl><hr /><a  name='MapCalibrationList'>
<h3 >MapCalibrationList</h3></a><pre >public&nbsp;MapCalibrationList: IMapCalibrationList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMapCalibrationList</dd></dl><hr /><a  name='MapType'>
<h3 >MapType</h3></a><pre >public&nbsp;MapType: TMapTypesMainList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >TMapTypesMainList</dd></dl><hr /><a  name='MapTypeListBuilderFactory'>
<h3 >MapTypeListBuilderFactory</h3></a><pre >public&nbsp;MapTypeListBuilderFactory: IMapTypeListBuilderFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMapTypeListBuilderFactory</dd></dl><hr /><a  name='MapTypeSetBuilderFactory'>
<h3 >MapTypeSetBuilderFactory</h3></a><pre >public&nbsp;MapTypeSetBuilderFactory: IMapTypeSetBuilderFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMapTypeSetBuilderFactory</dd></dl><hr /><a  name='MapVersionFactoryList'>
<h3 >MapVersionFactoryList</h3></a><pre >public&nbsp;MapVersionFactoryList: IMapVersionFactoryList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMapVersionFactoryList</dd></dl><hr /><a  name='MarkPictureList'>
<h3 >MarkPictureList</h3></a><pre >public&nbsp;MarkPictureList: IMarkPictureList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMarkPictureList</dd></dl><hr /><a  name='MarksDb'>
<h3 >MarksDb</h3></a><pre >public&nbsp;MarksDb: IMarkSystem</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IMarkSystem</dd></dl><hr /><a  name='PathDetalizeList'>
<h3 >PathDetalizeList</h3></a><pre >public&nbsp;PathDetalizeList: IPathDetalizeProviderList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IPathDetalizeProviderList</dd></dl><hr /><a  name='PerfCounterList'>
<h3 >PerfCounterList</h3></a><pre >public&nbsp;PerfCounterList: IInternalPerformanceCounterList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IInternalPerformanceCounterList</dd></dl><hr /><a  name='ProjectedGeometryProvider'>
<h3 >ProjectedGeometryProvider</h3></a><pre >public&nbsp;ProjectedGeometryProvider: IGeometryProjectedProvider</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGeometryProjectedProvider</dd></dl><hr /><a  name='ProjectionFactory'>
<h3 >ProjectionFactory</h3></a><pre >public&nbsp;ProjectionFactory: IProjectionInfoFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IProjectionInfoFactory</dd></dl><hr /><a  name='ResourceProvider'>
<h3 >ResourceProvider</h3></a><pre >public&nbsp;ResourceProvider: IConfigDataProvider</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IConfigDataProvider</dd></dl><hr /><a  name='SensorList'>
<h3 >SensorList</h3></a><pre >public&nbsp;SensorList: ISensorList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ISensorList</dd></dl><hr /><a  name='SkyMapDraw'>
<h3 >SkyMapDraw</h3></a><pre >public&nbsp;SkyMapDraw: ISatellitesInViewMapDraw</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ISatellitesInViewMapDraw</dd></dl><hr /><a  name='SystemTime'>
<h3 >SystemTime</h3></a><pre >public&nbsp;SystemTime: ISystemTimeProvider</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ISystemTimeProvider</dd></dl><hr /><a  name='TerrainProviderList'>
<h3 >TerrainProviderList</h3></a><pre >public&nbsp;TerrainProviderList: ITerrainProviderList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ITerrainProviderList</dd></dl><hr /><a  name='TileNameGenerator'>
<h3 >TileNameGenerator</h3></a><pre >public&nbsp;TileNameGenerator: ITileFileNameGeneratorsList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ITileFileNameGeneratorsList</dd></dl><hr /><a  name='TileNameParser'>
<h3 >TileNameParser</h3></a><pre >public&nbsp;TileNameParser: ITileFileNameParsersList</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ITileFileNameParsersList</dd></dl><hr /><a  name='TileStorageTypeList'>
<h3 >TileStorageTypeList</h3></a><pre >public&nbsp;TileStorageTypeList: ITileStorageTypeListStatic</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >ITileStorageTypeListStatic</dd></dl><hr /><a  name='VectorDataFactory'>
<h3 >VectorDataFactory</h3></a><pre >public&nbsp;VectorDataFactory: IVectorDataFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IVectorDataFactory</dd></dl><hr /><a  name='VectorDataItemMainInfoFactory'>
<h3 >VectorDataItemMainInfoFactory</h3></a><pre >public&nbsp;VectorDataItemMainInfoFactory: IVectorDataItemMainInfoFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IVectorDataItemMainInfoFactory</dd></dl><hr /><a  name='VectorGeometryLocalFactory'>
<h3 >VectorGeometryLocalFactory</h3></a><pre >public&nbsp;VectorGeometryLocalFactory: IGeometryLocalFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGeometryLocalFactory</dd></dl><hr /><a  name='VectorGeometryLonLatFactory'>
<h3 >VectorGeometryLonLatFactory</h3></a><pre >public&nbsp;VectorGeometryLonLatFactory: IGeometryLonLatFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGeometryLonLatFactory</dd></dl><hr /><a  name='VectorGeometryProjectedFactory'>
<h3 >VectorGeometryProjectedFactory</h3></a><pre >public&nbsp;VectorGeometryProjectedFactory: IGeometryProjectedFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IGeometryProjectedFactory</dd></dl><hr /><a  name='VectorItemSubsetBuilderFactory'>
<h3 >VectorItemSubsetBuilderFactory</h3></a><pre >public&nbsp;VectorItemSubsetBuilderFactory: IVectorItemSubsetBuilderFactory</pre><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Access</b><dd >read</dd></dl><dl >
<dt /><b >Type</b><dd >IVectorItemSubsetBuilderFactory</dd></dl><hr /><a  Name='constructor_detail'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Constructor Detail</b></font></td></tr></table><br /><a  name='Create()'>
<h3 >Create</h3></a><pre >public&nbsp;constructor Create()</pre><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='method_detail'/><table  border='1' cellpadding='3' cellspacing='0' width='100%'>
<tr  class='TableHeaderStyle'>
<td  colspan='2'>
<font  size='+2'>
<b >Method Detail</b></font></td></tr></table><br /><a  name='Destroy()'>
<h3 >Destroy</h3></a><pre >public&nbsp;procedure Destroy()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >True</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='GetPerfCounterList()'>
<h3 >GetPerfCounterList</h3></a><pre >internal&nbsp;function GetPerfCounterList(): IInternalPerformanceCounterList</pre><dl >
<dt /><b >Returns</b><dd >IInternalPerformanceCounterList</dd></dl><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='InitProtocol()'>
<h3 >InitProtocol</h3></a><pre >internal&nbsp;procedure InitProtocol()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='LoadConfig()'>
<h3 >LoadConfig</h3></a><pre >public&nbsp;procedure LoadConfig()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='OnGUISyncronizedTimer(TObject)'>
<h3 >OnGUISyncronizedTimer</h3></a><pre >internal&nbsp;procedure OnGUISyncronizedTimer(Sender: TObject)</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='OnMainThreadConfigChange()'>
<h3 >OnMainThreadConfigChange</h3></a><pre >internal&nbsp;procedure OnMainThreadConfigChange()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='SaveMainParams()'>
<h3 >SaveMainParams</h3></a><pre >public&nbsp;procedure SaveMainParams()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='SendTerminateToThreads()'>
<h3 >SendTerminateToThreads</h3></a><pre >public&nbsp;procedure SendTerminateToThreads()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='StartExceptionTracking()'>
<h3 >StartExceptionTracking</h3></a><pre >public&nbsp;procedure StartExceptionTracking()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='StartThreads()'>
<h3 >StartThreads</h3></a><pre >public&nbsp;procedure StartThreads()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='StopExceptionTracking()'>
<h3 >StopExceptionTracking</h3></a><pre >public&nbsp;procedure StopExceptionTracking()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><a  name='SystemTimeChanged()'>
<h3 >SystemTimeChanged</h3></a><pre >public&nbsp;procedure SystemTimeChanged()</pre><dl >
<dt /><b >Final</b><dd >False</dd></dl><dl >
<dt /><b >Reintroduce</b><dd >False</dd></dl><dl >
<dt /><b >Class</b><dd >False</dd></dl><dl >
<dt /><b >Override</b><dd >False</dd></dl><dl >
<dt /><b >Virtual</b><dd >False</dd></dl><dl >
<dt /><b >Abstract</b><dd >False</dd></dl><hr /><hr /><table  border='0' width='100%' cellpadding='1' cellspacing='0'>
<tr >
<td  colspan='2' class='NavBarCellCommon'>
<table  border='0' cellpadding='0' cellspacing='3'>
<tr  align='center' valign='top'>
<td  class='NavBarCellCommon'>
<a  href='../overview-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Overview</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='package-summary.html'>
<font  size='+1' class='NavBarFont1'>
<b >Namespace</b></font></a>&nbsp;</td><td  class='NavBarCellCommonRev'>
<font  size='+1' class='NavBarFont1'>
<b >Classifier</b></font>&nbsp;</td><td  class='NavBarCellCommon'>
<font  size='+1' class='NavBarFont1'>Tree</font>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../index-all.html'>
<font  size='+1' class='NavBarFont1'>
<b >Index</b></font></a>&nbsp;</td><td  class='NavBarCellCommon'>
<a  href='../help-doc.html'>
<font  size='+1' class='NavBarFont1'>
<b >Help</b></font></a>&nbsp;</td></tr></table><td  align='right' valign='top' rowspan='3'>
<em ></em></td></td></tr><tr >
<td  class='NavBarCellPrevNext'>
<font  size='-2'> PREV&nbsp;&nbsp;<a href="../u_GlobalState/globals u_GlobalState.html" target="classFrame" onclick="doClick('../u_GlobalState/doc-files/default.txvpck.html')">NEXT </a> </font></td><td  class='NavBarCellPrevNext'>
<font  size='-2'>
<a  href='../index.html' target='_top'>
<b >FRAMES</b></a>&nbsp;<a  href='../u_GlobalState/TGlobalState.html' target='_top'>
<b >NO FRAMES</b></a></font></td></tr><tr >
<td  valign='top' class='NavBarCell3'>
<font  size='-2'>SUMMARY:&nbsp;INNER&nbsp;|&nbsp;<a  href='#field_summary'>FIELD</a>&nbsp;|&nbsp;<a  href='#constructor_summary'>CONSTR</a>&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;<a  href='#method_summary'>METHOD</a></font></td><td  valign='top' class='NavBarCell3'>
<font  size='-2'>DETAIL:&nbsp;<a  href='#field_detail'>FIELD</a>&nbsp;|&nbsp;<a  href='#constructor_detail'>CONSTR</a>&nbsp;|&nbsp;DESTR&nbsp;|&nbsp;<a  href='#method_detail'>METHOD</a></font></td></tr></table><br /><p /></html>