<html>
 
<head>
<title>TGDIBackend</title>
<link rel="stylesheet" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TBackend">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
		<p class="Body">This back-end allocates the memory and resources required for the surface directly via the Windows GDI subsystem.</p>
        <h2>Features</h2>
		<ul>
		  <li>Access to the surface via GDI routines (via <a href="../../../GR32_Backends/Interfaces/IDeviceContextSupport/_Body.htm">IDeviceContextSupport</a> and <a href="../../../GR32_Backends/Interfaces/IBitmapContextSupport/_Body.htm">IBitmapContextSupport</a>);</li>
          <li> Access to the surface via the default VCL canvas (via <a href="../../../GR32_Backends/Interfaces/ICanvasSupport/_Body.htm">ICanvasSupport</a>);</li>
          <li>Support for text drawing and measuring and related font methods (via <a href="../../../GR32_Backends/Interfaces/ITextSupport/_Body.htm">ITextSupport</a> and <a href="../../../GR32_Backends/Interfaces/IFontSupport/_Body.htm">IFontSupport</a>);</li>
          <li>Supports all of the other <a href="../../../GR32_Backends/_Body.htm">interfaces</a> required for <a href="../../../GR32/Classes/TBitmap32/_Body.htm">TBitmap32</a>, making it the default back-end for this class.</li>
</ul>
		<p id="Hidden">[See also]</p>
</body>

</html>

