<html>
<head>
<title>Color Constants</title>
<link rel="STYLESHEET" href="../../../../Styles/Default.css">
</head>

<body bgcolor="#FFFFFF">
<p class="Body">Color constants specify some predefined values of <a href="../Types/Color%20Types.htm#TColor32">TColor32</a> 
  type.</p>
<p class="Body">Their names are similar to standard ones, they just have a '32' 
  postfix:</p>
<table width="45%" border="1" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <th width="50%">Constant</th>
    <th> Value</th>
  </tr>
  <tr> 
    <td width="50%">clBlack32</td>
    <td> 
      <div align="center">$FF000000</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clDimGray32</td>
    <td> 
      <div align="center">$FF3F3F3F</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clGray32</td>
    <td> 
      <div align="center">$FF7F7F7F</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clLightGray32</td>
    <td> 
      <div align="center">$FFBFBFBF</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clWhite32</td>
    <td> 
      <div align="center">$FFFFFFFF</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clMaroon32</td>
    <td> 
      <div align="center">$FF7F0000</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clGreen32</td>
    <td> 
      <div align="center">$FF007F00</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clOlive32</td>
    <td> 
      <div align="center">$FF7F7F00</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clNavy32</td>
    <td> 
      <div align="center">$FF00007F</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clPurple32</td>
    <td> 
      <div align="center">$FF7F007F</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clTeal32</td>
    <td> 
      <div align="center">$FF007F7F</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clRed32</td>
    <td> 
      <div align="center">$FFFF0000</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clLime32</td>
    <td> 
      <div align="center">$FF00FF00</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clYellow32</td>
    <td> 
      <div align="center">$FFFFFF00</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clBlue32</td>
    <td> 
      <div align="center">$FF0000FF</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clFuchsia32</td>
    <td> 
      <div align="center">$FFFF00FF</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clAqua32</td>
    <td> 
      <div align="center">$FF00FFFF</div>
    </td>
  </tr>
</table>
<p class="Body">In addition, Graphics32 defines a few colors with 50% transparency:</p>
<table width="45%" border="1" cellspacing="0" bordercolor="#FFFFFF">
  <tr> 
    <th width="50%">Constant</th>
    <th> Value</th>
  </tr>
  <tr> 
    <td width="50%">clTrWhite32</td>
    <td> 
      <div align="center">$7FFFFFFF</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clTrBlack32</td>
    <td> 
      <div align="center">$7F000000</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clTrRed32</td>
    <td> 
      <div align="center">$7FFF0000</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clTrGreen32</td>
    <td> 
      <div align="center">$7F00FF00</div>
    </td>
  </tr>
  <tr> 
    <td width="50%">clTrBlue32</td>
    <td> 
      <div align="center">$7F0000FF</div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
