<html>
<head>
<title>Create</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create; <span class="EmptyRef">override;</span> </p>
<h2>Description</h2>
<p class="Body">Creates and instantiates a <a href="../_Body.HTM">TCubicKernel</a> object. The <a href="../Properties/Coeff.htm">Coeff</a> property is initialized to -0.5. </p>
<p id="hidden">[See also]: </p>
</body>
</html>
