<html>
<head>
<title>FinalizeSampling</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>procedure</b> FinalizeSampling; <span class="EmptyRef">virtual;</span></p>
<h2>Description</h2>
<p class="Body">Descendants should override this method in order to perform special processing when sampling ends.</p>
<p class="Body">Note: <span class="EmptyRef">FinalizeSampling</span> is automatically called by <a href="../../../../GR32_Rasterizers/Classes/TRasterizer/_Body.HTM">TRasterizer</a> when rasterization ends.</p>
<p id="hidden">[See also]: <a href="PrepareSampling.htm">PrepareSampling</a></p>
</body>
</html>
