<html>
<head>
<title>PrepareSampling</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>procedure</b> PrepareSampling; <span class="EmptyRef">virtual;</span> </p>
<h2>Description</h2>
<p class="Body">Descendants should override this method in order to perform special preparations before the <a href="GetSample.htm">GetSample</a> method is called. </p>
<p class="Body">Note: <span class="EmptyRef">PrepareSampling</span> is automatically called by <a href="../../../../GR32_Rasterizers/Classes/TRasterizer/_Body.HTM">TRasterizer</a> before rasterization begins.</p>
<p id="hidden">[See also]: <a href="FinalizeSampling.htm">FinalizeSampling</a></p>
</body>
</html>
