<html>
<head>
<title>Window</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create; <span class="EmptyRef">override;</span> </p>
<h2>Description</h2>
<p class="Body">Creates and instantiates a <a href="../_Body.HTM">TSinshKernel</a> object.</p>
<p class="Body">After calling the inherited constructor the following properties are set:</p>
<ul>
  <li><a href="../Properties/Width.htm">Width</a> is set to 3;</li>
  <li><a href="../Properties/Coeff.htm">Coeff</a> is set to 0.5. </li>
</ul>
<p id="hidden">[See also]: </p>
</body>
</html>
