<html>
<head>
<title>Window</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create; <span class="EmptyRef">override;</span></p>
<h2>Description</h2>
<p class="Body">Call create to instantiate a <a href="../_Body.HTM">TWindowedSincKernel</a> object.</p>
<p class="Body">The <a href="../Properties/Width.htm">Width</a> property will be initialized to 3. </p>
<p id="hidden">[See also]: </p>
</body>
</html>
