<html>
<head>
<title>Create</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>procedure</b> Create; <span class="EmptyRef">virtual; </span></p>
<h2>Description</h2>
<p class="Body">Create will instantiate a <a href="../_Body.HTM">TCustomKernel</a> object.</p>
<p id="hidden">[See also]: </p>
</body>
</html>
