<html>
<head>
<title>TMorphologicalSampler</title>
<link rel="STYLESHEET" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TKernelSampler">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
<p class="Body">Abstract ancestor class for <a href="../TDilater/_Body.HTM">TDilater</a> and <a href="../TEroder/Methods/Create.htm">TEroder</a>. You should not instantiate this class itself.</p>
<p id="hidden">[See Also] <a href="../../../../Examples.htm#Resampler%20Example">Resampler 
  Example</a>, <a href="../../../../Examples.htm#Kernel%20Example">Kernel Example</a>
</p>
</body>
</html>
