<html>
<head>
<title>Create</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create(Bitmap: TBitmap32); <strong>override;</strong></p>
<h2>Description</h2>
<p class="Body">Call Create to construct a new <a href="../_BODY.HTM">TKernelResampler</a> 
  instance.</p>
<p class="Body">After calling the inherited constructor, the following properties 
  are set:</p>
<ul>
  <li>TableSize is set to 32;</li>
  <li>Kernel is set to <a href="../../TBoxKernel/_Body.HTM">TNearestKernel</a>;</li>
</ul>
<p id="hidden">[See also]: </p>
</body>
</html>
