<html>
 
<head>
<title>TGDIBackend</title>
<link rel="stylesheet" href="../../../../../Styles/Default.css">
<meta name="Ancestor" content="TBackend">
</head>

<body bgcolor="#FFFFFF">
<h2>Description</h2>
		<p class="Body">This backend keeps the backing buffer entirely in memory and offers IPaintSupport without allocating a GDI handle</p>
        <h2>Features</h2>
		<ul>
		  <li>Access to the surface via GDI routines (via <a href="../../../GR32_Backends/Interfaces/IDeviceContextSupport/_Body.htm">IDeviceContextSupport</a>);</li>
          <li>Supports painting via <a href="../../../GR32_Backends/Interfaces/IPaintSupport/_Body.htm">IPaintSupport</a></li>
</ul>
		<p id="Hidden">[See also]</p>
</body>

</html>

