<html>
<head>
  
<title>GR32_Resamplers</title>
  <link rel="stylesheet" href="../../../Styles/Default.css">
</head>

<body bgcolor="#FFFFFF">
<p class="Body">GR32_Resamplers.pas provides a comprehensive set of classes that are used within image resampling and rasterization. These classes can roughly be categorized as follows: </p>
<ul>
  <li><span class="EmptyRef">Resamplers</span> &#8212; classes that implement different resampling algorithms; </li>
  <li><span class="EmptyRef">Kernels</span> &#8212; convolution kernels used by <a href="Classes/TKernelResampler/_Body.HTM">TKernelResampler</a>; </li>
  <li><span class="EmptyRef">Nested samplers</span> &#8212; <em>transformers</em>, <em>super samplers</em> and <em>kernel samplers</em>. </li>
</ul>
<p class="Body">For further information, see topic about <a href="../../Additional%20Topics/Sampling%20and%20Rasterization.htm">Sampling and Rasterization</a>.</p>
</body>
</html>
