<html>
<head>
<title>Intensity</title>
<link rel="stylesheet" href="../../../../Styles/Default.css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>function</b> Intensity(Color32: <a href="../../GR32/Types/Color%20Types.htm#TColor32">TColor32</a>): 
  Integer; </p>
<h2>Description</h2>
<p class="Body">Returns weighted intensity of the color, which is calculated as 
</p>
<p class="Code">I = R * 0.21 + G * 0.71 + B <b> </b> * 0.08;</p>
<p id="hidden">[See Also]: <a href="../../GR32/Routines/Color32.htm">Color32</a>, <a href="../../GR32/Routines/Gray32.htm">Gray32</a></p>
</body>
</html>
