<html>
<head>
<title>Window</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create(ABitmap: <a href="../../../../GR32/Classes/TBitmap32/_Body.htm">TBitmap32</a>); <span class="EmptyRef">override;</span> </p>
<h2>Description</h2>
<p class="Body">Create instantiates a <a href="../_Body.HTM">TNearestResampler</a> object by first calling the inherited constructor and then initializing the <a href="../../TBitmap32Resampler/Properties/TransformerClass.htm">TransformerClass</a> property to <a href="../../TNearestTransformer/_Body.HTM">TNearestTransformer</a>.</p>
<p id="hidden">[See also]: </p>
</body>
</html>
