<html>
<head>
  
<title>GR32_Backends_VCL</title>
  <link rel="stylesheet" href="../../../Styles/Default.css">
</head>
<body bgcolor="#FFFFFF">
<p class="Body">The GR32_Backends_VCL.pas unit contains back-ends that rely on the VCL and the GDI graphics subsystem.</p>
</body>
</html>