<html>
<head>
<title>Create</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create(Rasterizer: <a href="../../../../GR32_Rasterizers/Classes/TRasterizer/_Body.HTM">TRasterizer</a>; Bitmap: <a href="../../../../GR32/Classes/TBitmap32/_Body.htm">TBitmap32</a>; DstRect: <a href="../../../../GR32/Types/Rectangle%20Types.htm">TRect</a>; Suspended: Boolean);</p>
<h2>Description</h2>
<p class="Body">Creates an instance of <a href="../_Body.htm">TRenderThread</a>. If <b>Suspended</b> then the rasterization process will not be started, otherwise the threaded rasterization will start immediatly. </p>
<p id="hidden">[See also]: </p>
</body>
</html>
