<html>
<head>
<title>Coeff</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>property</b> Coeff: Single;</p>
<h2>Description</h2>
<p class="Body">This is a coefficient of the cubic polynomial described by this kernel. See <a href="../_Body.HTM">TCubicKernel</a> description for details. </p>
<p id="hidden">[See also]: </p>
</body>
</html>
