<html>
<head>
<title>OnUserChange</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>property</b> OnUserChange: TNotifyEvent;</p>
<h2>Description</h2>
<p class="Body">The event is called automatically when the layer is moved or resized 
  with the mouse. <span class="EmptyRef">OnUserChange</span> is not colled when 
  you change <a href="../../TPositionedLayer/Properties/Location.htm">Location</a> 
  explicitly.</p>
<p id="hidden">[See also]: </p>
</body>
</html>
