<html>
<head>
<title>Kernel</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>property</b> Kernel: <a href="../../TCustomKernel/_Body.HTM">TCustomKernel</a>;</p>
<h2>Description</h2>
<p class="Body">This property specifies which kernel is used for performing resampling. Samples are reconstructed through convolution with this kernel. </p>
<p id="hidden">[See also]: </p>
</body>
</html>
