<html>
<head>
<title>TableSize</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>property</b> TableSize: Integer;</p>
<h2>Description</h2>
		<p class="Body"><span class="EmptyRef">TableSize</span> determines the size of the table used in <a href="../Methods/GetSample.htm">GetSample</a> for kmTableNearest and kmTableLinear <a href="../../../Types/TKernelMode.htm">kernel modes</a>. </p>
		<p class="Body">For kmTableNearest the weightcurve of the kernels is quantized in proportional to the tablesize. Perceptually the side effect of the table nearest approach, becomes visible as the tablesize decreases. With a table size of 2, the actual result becomes similar to using the <a href="../../TBoxKernel/_Body.HTM">box kernel</a>.</p>
		<p class="Body">For kmTableLinear the weightcurve of the kernels is approximized via linear interpolation between the quantized values in the table. Perceptually the side effect of the table linear approach, becomes visible as the table size decreases. With a table size of 2, the actual result becomes similar to using the <a href="../../TLinearKernel/_Body.HTM">linear kernel</a>.</p>
		<p class="Body"></p>
		<p id="hidden">[See also]: </p>
	</body>
</html>
