<html>
<head>
<title>Create</title>
<link rel="stylesheet" href="../../../../../../Styles/Default.css" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>constructor</b> Create; <span class="EmptyRef">override;</span> </p>
<h2>Description</h2>
<p class="Body">Call create to instantiate a <a href="../_Body.HTM">THermiteKernel</a> object.</p>
<p class="Body">Upon creation the  properties initialized by setting</p>
<ul>
  <li><a href="../Properties/Bias.htm">Bias</a> to 0;</li>
  <li><a href="../Properties/Tension.htm">Tension</a> to 0.  </li>
</ul>
<p id="hidden">[See also]: </p>
</body>
</html>
