<html>
<head>
<title>Examples</title>
<link rel="stylesheet" href="../Styles/Default.css">
<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<p class="Body">There are a few examples included with the library, which you should 
  be able to find in the respective subdirectories <span class="style1">VCL</span> or <span class="style1">CLX</span> in the <font face="Courier New, Courier, mono">Examples</font> 
  subdirectory. </p>
<p class="Body">Here is the list of examples with short descriptions:</p>
<h2><a name="ByteMaps%20Example"></a>ByteMaps Example</h2>
<p class="Body">Directory: General\ByteMaps_Ex <span class="Comment">(VCL only due to the 3rd party components used)</span></p>
		<p class="Body">A basic demonstration of mapping a 2D array of values to <a href="Units/GR32_OrdinalMaps/Classes/TByteMap/_Body.htm">TByteMap</a> 
  and displaying it using <a href="Units/GR32/Types/Color%20Types.htm#TPalette32">TPalette32</a>.</p>
		<h2><a name="GradLines%20Example"></a>GradLines Example</h2>
		<p class="Body">Directory: Drawing\GradLines_Ex</p>
<p class="Body">An example on using <a href="Additional%20Topics/Line%20Patterns.htm">line 
  patterns</a> to draw gradient lines.</p>
		<h2><a name="Image%20Warping%20Example"></a>Image Warping Example</h2>
		<p class="Body">Directory: Transformation\ImgWarping_Ex</p>
		<p class="Body">This comprehensive example demonstrates extensive use of <a href="Units/GR32_Transforms/Classes/TRemapTransformation/_Body.htm">TRemapTransformation</a> and <a href="Units/GR32_VectorMaps/Classes/TVectorMap/_Body.htm">TVectorMap</a>. It also implements a useful generic brush weight system, which can be applied to other aspects of image related editing (painting, uniform feathering etc.).</p>
<h2><a name="Image32%20Example"></a>Image32 Example</h2>
<p class="Body">Directory: General\Image32_Ex</p>
<p class="Body">This example demonstrates the properties of <a href="Units/GR32_Image/Classes/TImage32/_Body.htm">TImage32</a> 
  that control the scale and alignment of the <a href="Additional%20Topics/Using%20TImage32/Bitmap%20Image.htm">bitmap 
  image</a>. </p>
<h2 class="Body"><a name="ImgView%20and%20Layers%20Example"></a>ImgView and Layers 
  Example</h2>
<p class="Body">Directory: Layers\ImgView_Layers_Ex</p>
<p class="Body">A demonstration of using <a href="Units/GR32_Image/Classes/TImgView32/_Body.htm">TImgView32</a>, 
  <a href="Units/GR32_Layers/Classes/TPositionedLayer/_Body.htm">TPositionedLayer</a>, 
  <a href="Units/GR32_Layers/Classes/TBitmapLayer/_Body.htm">TBitmapLayer</a> 
  and <a href="Units/GR32_Layers/Classes/TRubberbandLayer/_Body.htm">TRubberbandLayer</a>. 
  It also shows how it is possible to load RGB and Alpha channels from different 
  image files into the <a href="Units/GR32/Classes/TBitmap32/_Body.htm">TBitmap32</a> 
  object at run-time and demonstrates an application of <a href="Units/GR32_Transforms/Classes/TAffineTransformation/_Body.htm">affine 
  transformations</a>. It also shows how is it possible to 'flatten' layers.</p>
<h2 class="Body"><a name="LineStippling%20Example"></a>LineStippling Example</h2>
<p class="Body">Directory: Drawing\LineStippling_Ex</p>
		<p class="Body">An example on using <a href="Additional%20Topics/Line%20Patterns.htm">line 
  patterns</a> to draw dashed lines.&nbsp;</p>
		<h2><a name="Nested%20Sampling%20Example"></a>Nested Sampling Example</h2>
		<p class="Body">Directory: Resampling\NestedSampling_Ex <span class="Comment">(VCL only due to the use of VCL exclusive TSyntheticImage)</span></p>
<p class="Body">An extensive example that features a visual editor for editing and ordering nested samplers. It demonstrates how different samplers can be combined in order to create dynamically linked sampling chains.</p>
<p class="Body">Additionally it shows how various rasterizers affects rendering process. </p>
<h2><a name="PixelF%20Example"></a>PixelF Example</h2>
<p class="Body">Directory: Resampling\PixelF_Ex</p>
<p class="Body">A demonstration of interpolated <a href="Units/GR32/Classes/TCustomBitmap32/Properties/Pixel.htm">PixelF</a> property.
  It lets you compare the result with normal pixel access. </p>
<h2><a name="PixelCombine%20Example"></a>PixelCombine Example</h2>
<p class="Body">Directory: Blending\PixelCombine_Ex</p>
<p class="Body">A short demonstration of using the <a href="Units/GR32/Classes/TCustomBitmap32/Events/OnPixelCombine.htm">OnPixelCombine</a> 
  method in TCustomBitmap32.</p>
<h2 class="Body"><a name="ProgressBar%20Example"></a>ProgressBar Example</h2>
<p class="Body">Directory: General\ProgressBar_Ex</p>
<p class="Body">A simple visual component, that demonstrates how is it possible 
  to create custom components based on TCustomPaintBox32. Note, that this component 
  is mostly designed for demonstration purposes, do not expect too much from it.</p>
<h2><a name="Polygons%20Example"></a>Polygons Example</h2>
<p class="Body">Directory: Drawing\Polygons_Ex</p>
<p class="Body">This example shows the application of <a href="Units/GR32_Polygons/Classes/TPolygon32/_Body.htm">TPolygon32</a> 
  to draw thick lines and other polygons with thick outlines.</p>
<h2><a name="RenderText%20Example"></a>RenderText Example</h2>
<p class="Body">Directory: Drawing\RenderText_Ex</p>
		<p class="Body">A basic demonstration of using the <a href="Units/GR32/Classes/TBitmap32/Methods/RenderText.htm">TBitmap32.RenderText</a> 
  method.</p>
		<h2><a name="Resampler%20Example"></a><a name="Kernel%20Example" id="Kernel%20Example"></a>Resamplers and Kernels Example</h2>
		<p class="Body">Directory: Resampling\Resamplers_Ex</p>
		<p class="Body">An informative demonstration of the different resamplers and kernels available in Graphics32.</p>
		<h2><a name="Rotate%20Example"></a>Rotate Example</h2>
<p class="Body">Directory: General\Rotate_Ex</p>
<p class="Body">A simple example on using <a href="Units/GR32_Transforms/Classes/TAffineTransformation/_Body.htm">TAffineTransformation</a>. 
  It shows how to rotate and scale the bitmap at the same time so that it stays 
  within the specified rectange.</p>
<h2><a name="RotLayer%20Example"></a>RotLayer Example</h2>
<p class="Body">Directory:  Layers\RotLayer_Ex</p>
<p class="Body">Features custom layer class creation and demonsrtates <a href="Units/GR32_Transforms/Classes/TAffineTransformation/_Body.htm">TAffineTransformation</a>.</p>
<h2><a name="Sprites%20Example"></a>Sprites Example</h2>
<p class="Body">Directory:  Layers\Sprites_Ex</p>
		<p class="Body">A demonstration on adding, removing and animating multiple <a href="Units/GR32_Layers/Classes/TBitmapLayer/_Body.htm">TBitmapLayer</a> 
  objects to <a href="Units/GR32_Image/Classes/TImage32/_Body.htm">TImage32</a>.</p>
		<h2><a name="Texture%20Blend%20Example"></a>Texture Blend Example</h2>
		<p class="Body">Directory: Blending\TextureBlend_Ex</p>
		<p class="Body">A short demonstration of using the <a href="Units/GR32_Resamplers/Routines/BlendTransfer.htm">BlendTransfer</a> routine and how to use custom color algebra routines.</p>
		<h2><a name="Transform%20Example"></a>Transform Example</h2>
<p class="Body">Directory: Transformation\Transform_Ex</p>
<p class="Body">An example, which demonstrates using the <a href="Units/GR32_Transforms/Routines/Transform.htm">Transformation</a> 
  routine together with <a href="Units/GR32_Transforms/Classes/TAffineTransformation/_Body.htm">TAffineTransformation</a> 
  and <a href="Units/GR32_Transforms/Classes/TProjectiveTransformation/_Body.htm">TProjectiveTransformation</a>.</p>
		<h2><a name="Visualization%20Example"></a>Visualization Example</h2>
		<p class="Body">Directory: Transformation\Visualization_Ex</p>
		<p class="Body">Implements a simple set of movement (displacement transformations) renderings in line with visualizations found in various audioplayers. The formula style roughly follows conventions of Winamp Visualization Studio, and is buffered using <a href="Units/GR32_VectorMaps/Classes/TVectorMap/_Body.htm">TVectorMap</a>.  Different types of pixelrenderings (spots, particles and more) is used to visualize the movements.</p>
</body>
</html>
