<html>
<head>
<title>ColorMax</title>
<link rel="STYLESHEET" href="../../../../Styles/Default.css">
</head>

<body bgcolor="#FFFFFF">
<p class="Decl"><b>function</b> ColorMax(C1, C2: <a href="../../GR32/Types/Color%20Types.htm#TColor32">TColor32</a>): 
  <a href="../../GR32/Types/Color%20Types.htm#TColor32">TColor32</a>;</p>
<h2>Description</h2>
<p class="Body">Resultin color components are maximums of corresponding components 
  in <b>C1</b> and <b>C2</b>.</p>
<p id="hidden">[See Also] <a href="ColorMin.htm">ColorMin</a></p>
</body>
</html>
